<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/jasmine/jade/service/deployer/adl/xml/jade.dtd">

<definition name="org.objectweb.jasmine.jade.service.jms.JmsWrapper">

  <interface name="jms" role="server"
    signature="org.objectweb.jasmine.jade.service.jms.JMSController" />

  <interface name="jms_jndi" role="client"
    signature="javax.naming.Context" />

  <controller desc="primitive" />

</definition>