In order to run the system, open a command prompt (Windows) and browse
inside Homework1/bin folder.

>>In order to start the GUI console:

java -classpath ../jade/lib/jade.jar;../lib/jadeTools.jar;.;../lib/http.jar jade.Boot -gui

>>In order to run a new company (== a new pricing and inventory / monitoring
agent) replace the names in the new company you want to create and follow the naming convension (c<N>IMA, c<N>PA, <N>=1..9)

java -classpath ../jade/lib/jade.jar;../lib/jadeTools.jar;.;../lib/http.jar jade.Boot -container c1IMA:se.kth.ict.daiia09.company.InventoryMonitoringAgent c1PA:se.kth.ict.daiia09.company.PricingAgent

>>In order to run the shopping agent, we define the name of the agent and
the brand and price of the laptop we search as parameteres.
(NAME:se.kth.ict.daiia09.customer.ShoppingAgent(BRAND PRICE))

java -classpath ../jade/lib/jade.jar;../lib/jadeTools.jar;.;../lib/http.jar jade.Boot -container sa1:se.kth.ict.daiia09.customer.ShoppingAgent(LG 12000)

>>In order to run the services discovery agent:

java -classpath ../jade/lib/jade.jar;../lib/jadeTools.jar;.;../lib/http.jar jade.Boot -container sd1:se.kth.ict.daiia09.customer.ServicesDiscovery


