<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/jasmine/jade/service/deployer/adl/xml/jade.dtd">

<definition
  name="org.objectweb.jasmine.jade.service.resourcediscoverybackend.ResourceDiscoveryBackEnd">

  <interface name="resourceDiscoveryBackEnd" role="server"
    signature="org.objectweb.jasmine.jade.service.resourcediscoverybackend.ResourceDiscoveryBackEnd" />
 
  <interface name="overlayAccess" role="client"
    signature="org.objectweb.jasmine.jade.service.nicheOS.OverlayAccess" />
    
  <interface name="nodeManager" role="client"
    signature="org.objectweb.jasmine.jade.service.nodemanager.NodeManager" />
 
  <content
    class="org.objectweb.jasmine.jade.service.resourcediscoverybackend.ResourceDiscoveryBackEndImpl" />

  <controller desc="parametricprimitive" />

</definition>