<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/jasmine/jade/service/deployer/adl/xml/jade.dtd">

<definition
  name="org.objectweb.jasmine.jade.service.deployer.deployer.ApplicationDeployer"
  arguments="urls,backend"
  extends="org.objectweb.jasmine.jade.service.deployer.deployer.ApplicationDeployerType">

  <!-- ================================== -->
  <!--          SUB-COMPONENT             -->
  <!-- ================================== -->
  <component name="classloader-manager"
    definition="org.objectweb.jasmine.jade.service.deployer.adl.classloader.ClassLoaderManager(${urls})" />

  <component name="factory"
    definition="org.objectweb.fractal.adl.FactoryType">
    <interface name="loader" role="client"
      signature="org.objectweb.fractal.adl.Loader" />
    <interface name="compiler" role="client"
      signature="org.objectweb.fractal.adl.Compiler" />
    <interface name="scheduler" role="client"
      signature="org.objectweb.deployment.scheduling.core.api.Scheduler" />
    <content class="org.objectweb.fractal.adl.BasicFactory" />
  </component>

  <component name="loader"
    definition="org.objectweb.jasmine.jade.service.deployer.adl.JadeLoader" />
  <component name="compiler"
    definition="org.objectweb.jasmine.jade.service.deployer.adl.JadeCompiler" />
  <component name="backend" definition="${backend}" />
  <component name="scheduler"
    definition="org.objectweb.fractal.adl.BasicScheduler" />


  <!-- ================================== -->
  <!--               BINDING              -->
  <!-- ================================== -->

  <binding client="this.factory" server="classloader-manager.factory" />
  <binding client="classloader-manager.basic-factory"
    server="factory.factory" />

  <binding client="this.url-manager"
    server="classloader-manager.url-manager" />

  <binding client="factory.loader" server="loader.loader" />
  <binding client="factory.compiler" server="compiler.compiler" />
  <binding client="factory.scheduler" server="scheduler.scheduler" />

  <binding client="loader.allocator" server="this.allocator" />

  <binding client="compiler.virtual-node-builder"
    server="backend.virtual-node-builder" />
  <binding client="compiler.package-builder"
    server="backend.package-builder" />
  <binding client="compiler.type-builder" server="backend.type-builder" />
  <binding client="compiler.implementation-builder"
    server="backend.implementation-builder" />
  <binding client="compiler.component-builder"
    server="backend.component-builder" />
  <binding client="compiler.binding-builder"
    server="backend.binding-builder" />
  <binding client="compiler.attribute-builder"
    server="backend.attribute-builder" />
  <binding client="backend.allocator" server="this.allocator" />
  <binding client="backend.resourceDiscovery" server="this.resourceDiscovery" />
  <binding client="backend.componentDeployment" server="this.componentDeployment" />
  <binding client="backend.registry" server="this.registry" />

  <!-- ================================== -->
  <!--            CONTROLLER              -->
  <!-- ================================== -->
  <controller desc="composite" />

</definition>
