<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/fractal/adl/xml/core.dtd">

<definition
  name="org.objectweb.jasmine.jade.service.deployer.deployer.ApplicationDeployerType"
  extends="org.objectweb.fractal.adl.FactoryType">

  <interface name="url-manager" role="server"
    signature="org.objectweb.jasmine.jade.service.deployer.adl.classloader.UrlManager" />

  <interface name="allocator" role="client"
    signature="org.objectweb.jasmine.jade.service.allocator.Allocator" />
  
  <interface name="resourceDiscovery" role="client"
    signature="org.objectweb.jasmine.jade.service.resourcediscovery.ResourceDiscovery" />
  
  <interface name="componentDeployment" role="client"
    signature="org.objectweb.jasmine.jade.service.componentdeployment.ComponentDeployment" />
    
  <interface name="registry" role="client"
    signature="org.objectweb.fractal.rmi.registry.NamingService" />

</definition>
