<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/jasmine/jade/service/deployer/adl/xml/jade.dtd">

<definition name="org.objectweb.jasmine.jade.control.repair.actuator.Actuator"
  extends="org.objectweb.jasmine.jade.control.repair.actuator.ActuatorType">
  
  <interface name="registry" role="client"
    signature="org.objectweb.fractal.rmi.registry.NamingService" />  

  <!-- ================================== -->
  <!--          SUB COMPONENT             -->
  <!-- ================================== -->
  <component name="manager"
    definition="org.objectweb.jasmine.jade.control.repair.actuator.manager.ActuatorManager" />

  <component name="reifier"
    definition="org.objectweb.jasmine.jade.control.repair.actuator.reifier.BasicReifier" />

  <!-- ================================== -->
  <!--              BINDING               -->
  <!-- ================================== -->
  <binding client="this.event-in" server="manager.event-in" />
  <binding client="manager.reifier" server="reifier.reifier" />
  
  <binding client="reifier.registry" server="this.registry" />

  <!-- ================================== -->
  <!--            CONTROLLER              -->
  <!-- ================================== -->
  <controller desc="composite" />


</definition>