<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/fractal/adl/xml/basic.dtd">

<definition name="counter.managers.ConfigurationManager" >
  <interface name="init" role="server" signature="dks.niche.fractal.interfaces.InitInterface" />
  <interface name="eventHandler" role="server" signature="dks.niche.fractal.interfaces.EventHandlerInterface" />
  <interface name="movable" role="server" signature="dks.niche.fractal.interfaces.MovableInterface" />
  <content class="counter.managers.ConfigurationManager" />
</definition>

