# kthsedsav

NPJ/project/workspace1/YACS/: .classpath  build.xml
NPJ/project/workspace1/YACS/etc/Jade/: Yacs.fractal  build-src.xml  build.xml
NPJ/project/workspace1/YACS/lib/: dks.jar.20090402_0849  dks.jar.20090417_1713
NPJ/project/workspace1/YACS/src/yacs/: YacsComponent.java
NPJ/project/workspace1/YACS/src/yacs/frontend/: FrontendInterface.java
NPJ/project/workspace1/YACS/src/yacs/frontend/gmovie/: TaskCanvas.java
NPJ/project/workspace1/YACS/src/yacs/interfaces/: YACSNames.java  YACSSettings.java
NPJ/project/workspace1/YACS/src/yacs/job/: Master.java  Worker.java
NPJ/project/workspace1/YACS/src/yacs/job/aggregators/: MasterAggregator.fractal  MasterAggregator.java  WorkerAggregator.java
NPJ/project/workspace1/YACS/src/yacs/job/events/: MasterManagementEvent.java  StateChangeEvent.java
NPJ/project/workspace1/YACS/src/yacs/job/helpers/: SubmissionReply.java
NPJ/project/workspace1/YACS/src/yacs/job/interfaces/: InformationInterface.java  JobMasterGroupInterface.java  JobWorkerGroupInterface.java  TaskManagementInterface.java
NPJ/project/workspace1/YACS/src/yacs/job/sensors/: StateChangeSensor.java
NPJ/project/workspace1/YACS/src/yacs/job/tasks/: DirectedSleepTask.java  MovieTranscodingDirectedTask.java  TranscodingTask.java
NPJ/project/workspace1/YACS/src/yacs/job/watchers/: WorkerWatcher.java
NPJ/project/workspace1/YACS/src/yacs/managers/: StartManager.java  Watchdog.fractal  Watchdog.java
NPJ/project/workspace1/YACS/src/yacs/resources/data/: ResourceRequest.java
NPJ/project/workspace1/YACS/src/yacs/resources/helpers/: ResourceReporter.java
NPJ/project/workspace1/YACS/src/yacs/resources/interfaces/: LoadStateInterface.java  ResourceManagementInterface.java  ResourceServiceStateInterface.java
NPJ/project/workspace1/YACS/src/yacs/resources/watchers/: ServiceWatcher.java
NPJ/project/workspace1/YACS/src/yacs/utils/: YacsTimer.java  YacsUtils.java
NPJ/project/workspace1/YACS/src/yacs/utils/monitoring/: AvailabilityMessage.java
NPJ/project/workspace1/YACS/src/yacs/zemulation/: Emulate.java  NetworkSimulator.java  NicheIdEmulator.java  StateChangeSensorEmulator.java  WorkerEmulator.java
trunk/NPJ/project/workspace1/DKS/: .classpath  .project  build.xml  log4j.config  startCentralTest  startNiche
trunk/NPJ/project/workspace1/DKS/etc/: dks  niche_scripts  startdks.sh
trunk/NPJ/project/workspace1/DKS/src/dks/: DKSParameters.java
trunk/NPJ/project/workspace1/DKS/src/dks/addr/: DKSRef.java
trunk/NPJ/project/workspace1/DKS/src/dks/arch/: ComponentRegistry.java  Event.java  EventPriorityTable.java  EventsRegistry.java  Hook.java  Scheduler.java  Work.java
trunk/NPJ/project/workspace1/DKS/src/dks/bcast/: IntervalBroadcastInfo.java  PseudoReliableIntervalBroadcastComponent.java  SimpleIntervalBroadcastComponent.java
trunk/NPJ/project/workspace1/DKS/src/dks/boot/: DKS.java  DKSImplementation.java
trunk/NPJ/project/workspace1/DKS/src/dks/comm/: CommunicatingComponent.java  CommunicationConstants.java
trunk/NPJ/project/workspace1/DKS/src/dks/dht/: HashtableLocalStore.java  LocalStore.java
trunk/NPJ/project/workspace1/DKS/src/dks/exp/: BroadcastThroughputComponent.java  DKSExpNode.java  EventReceiverThroughputComponent.java  LookupThroughputComponent.java  MeasurementTimerExpiredEvent.java  MessageThroughputComponent.java  ThroughputMessage.java  ThroughtputReqEvent.java
trunk/NPJ/project/workspace1/DKS/src/dks/messages/: JoinDoneMessage.java  JoinNewSuccMessage.java  JoinRequestMessage.java  LeaveReqMessage.java  LookupOperationRequestMessage.java  MessageTypeTable.java  RecursiveLookupOperationRequestMessage.java  RecursiveLookupOperationResponseMessage.java  RemEntryMessage.java  RetryJoinMessage.java  StabGetPredecessorRespMessage.java  StabGetSuccListReqMessage.java  SuccessorLeaveMessage.java  TransitiveLookupOperationRequestMessage.java
trunk/NPJ/project/workspace1/DKS/src/dks/niche/: NicheMessageTable.java
trunk/NPJ/project/workspace1/DKS/src/dks/operations/: OperationAlreadyRegisteredException.java
trunk/NPJ/project/workspace1/DKS/src/dks/ring/: IdentifierAlreadyTakenException.java  OperationNumber.java  RingServlet.java  RingStatus.java
trunk/NPJ/project/workspace1/DKS/src/dks/router/: FingerRoutingTable.java  Router.java  (+3 more)
trunk/NPJ/project/workspace1/DKS/src/examples/: AdvancedComponent.java  DHTExample.java  LookupTest2Example.java  NicheInterfaceExample.java  PublishingComponent.java  SimpleComponent.java
trunk/NPJ/project/workspace1/DKS/src/webcache/: Main.java  WebCacheServlet.java
trunk/NPJ/project/workspace1/DKS/webcache/: webcache.php
trunk/NPJ/project/workspace1/Jade/: .classpath  LICENCE  NicheCounter-Deploy.bsh  NicheCounter-Start.bsh  NicheHelloWorld-Deploy.bsh  Yass-Start.bsh  build-src.xml  build.xml  display.bsh  lines  manifest.mf  server.log.0  test-deploy-Market2.bsh  test-deploy-MyHelloCardinality.bsh  test-deploy-ResourceBuyer.bsh  test-deploy-ResourceBuyerComp.bsh  test-deploy-SimpleWrapper.bsh  test-deploy-SimpleWrapperClient.bsh  test-deploy-Yass.bsh  test-setup-1B2N.sh
trunk/NPJ/project/workspace1/Jade/doc/: G4AJadeGuide.doc
trunk/NPJ/project/workspace1/Jade/etc/: execute.properties
trunk/NPJ/project/workspace1/Jade/etc/dks/: log4j.xml
trunk/NPJ/project/workspace1/Jade/etc/joram/: a3servers.xml
trunk/NPJ/project/workspace1/Jade/etc/oscar/: bundle-jadeboot.properties  bundle-jadenode.properties  system-jadenode.properties
trunk/NPJ/project/workspace1/Jade/etc/temp/: execute.properties
trunk/NPJ/project/workspace1/Jade/examples/: CASInitiatorWrapper.fractal  MyHelloCardinality.fractal  MyHelloWorld.fractal  MyHelloWorldFull.fractal  ReservationManagerWrapper.fractal  ReservationManagerWrapperClient.fractal  ResourceBuyer.fractal  ResourceBuyerComp.fractal  ResourceSeller.fractal  Yass-FE1-SC16.fractal  Yass-FE1-SC4.fractal  Yass-FE1-SC8.fractal  Yass-FE2-SC8.fractal  Yass-FE4-SC16.fractal  Yass.fractal  Yass_1FE.fractal  Yass_2FE.fractal
trunk/NPJ/project/workspace1/Jade/src/: Test.java
(+2284 files in other folders)
