<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/jasmine/jade/service/deployer/adl/xml/jade.dtd">

<definition
  name="org.objectweb.jasmine.jade.service.gc.GarbageCollector">

  <interface name="gc" role="server"
    signature="org.objectweb.fractal.deployment.local.api.GarbageCollector" />

  <interface name="installer" role="client"
    signature="org.objectweb.fractal.deployment.local.api.Installer" />

  <content
    class="org.objectweb.jasmine.jade.service.gc.GarbageCollectorImpl" />

  <controller desc="parametricprimitive" />

</definition>