<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="BookStoreComposite" xmlns:ns2="http://j2ee.netbeans.org/wsdl/BookStoreBPEL2/ClientComposite" xmlns:ns3="http://authorization/" xmlns:ns4="http://enterprise.netbeans.org/bpel/BookStoreBPEL2/bookStoreBPEL2" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="casaPort1" interface-name="ns2:ClientCompositePortType" name="endpoint1" service-name="ns1:BookStoreCompositeService1"/>
        <endpoint endpoint-name="Authorization" interface-name="ns3:AuthorizationWS" name="endpoint2" service-name="ns1:BookStoreCompositeService2"/>
        <endpoint display-name="PartnerLink1" endpoint-name="ClientCompositePortTypeRole_myRole" file-path="bookStoreBPEL2.bpel" interface-name="ns2:ClientCompositePortType" name="endpoint3" process-name="bookStoreBPEL2" service-name="ns4:PartnerLink1"/>
        <endpoint display-name="AuthorizationPartnerLink" endpoint-name="AuthorizationWSRole_partnerRole" file-path="bookStoreBPEL2.bpel" interface-name="ns3:AuthorizationWS" name="endpoint4" process-name="bookStoreBPEL2" service-name="ns4:AuthorizationPartnerLink"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="BookStoreBPEL2.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="BookStoreComposite-BookStoreBPEL2" unit-name="BookStoreBPEL2" unknown="false" x="128" y="168">
            <provides endpoint="endpoint3"/>
            <consumes endpoint="endpoint4"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="BookStoreComposite-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port bindingType="soap" x="67" y="233">
                    <link xlink:href="../jbiasa/BookStoreComposite.wsdl#xpointer(/definitions/service[@name='BookStoreCompositeService1']/port[@name='casaPort1'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
                <port bindingType="soap" x="67" y="356">
                    <link xlink:href="../jbiasa/BookStoreComposite.wsdl#xpointer(/definitions/service[@name='BookStoreCompositeService2']/port[@name='Authorization'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint1" provider="endpoint3" state="new"/>
        <connection consumer="endpoint4" provider="endpoint2" state="new"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiasa/BookStoreComposite.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BookStoreBPEL2/ClientComposite.wsdl#xpointer(/definitions/portType[@name='ClientCompositePortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BookStoreComposite.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/BookStoreBPEL2/src/_references/_projects/BookStore2/src/conf/wsdl/AuthorizationWSService.wsdl#xpointer(/definitions/portType[@name='AuthorizationWS'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiasa/BookStoreComposite.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/BookStoreComposite.wsdl#xpointer(/definitions/binding[@name='casaBinding2'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BookStoreComposite.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BookStoreComposite.wsdl#xpointer(/definitions/binding[@name='casaBinding2'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/BookStoreBPEL2/src/_references/_projects/BookStore2/src/conf/wsdl/AuthorizationWSService.wsdl#xpointer(/definitions/binding[@name='AuthorizationWSPortBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiasa/BookStoreComposite.wsdl#xpointer(/definitions/service[@name='BookStoreCompositeService1'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/BookStoreComposite.wsdl#xpointer(/definitions/service[@name='BookStoreCompositeService2'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BookStoreComposite.wsdl#xpointer(/definitions/service[@name='BookStoreCompositeService1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BookStoreComposite.wsdl#xpointer(/definitions/service[@name='BookStoreCompositeService2'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/BookStoreBPEL2/src/_references/_projects/BookStore2/src/conf/wsdl/AuthorizationWSService.wsdl#xpointer(/definitions/service[@name='AuthorizationWSService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
