<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/fractal/adl/xml/core.dtd">

<definition
  name="org.objectweb.jasmine.jade.service.deployer.adl.BackendType">

  <interface name="type-builder" role="server"
    signature="org.objectweb.fractal.adl.types.TypeBuilder" />

  <interface name="implementation-builder" role="server"
    signature="org.objectweb.jasmine.jade.service.deployer.adl.implementations.ImplementationBuilder" />

  <interface name="component-builder" role="server"
    signature="org.objectweb.fractal.adl.components.ComponentBuilder" />

  <interface name="binding-builder" role="server"
    signature="org.objectweb.jasmine.jade.service.deployer.adl.bindings.BindingBuilder" />

  <interface name="attribute-builder" role="server"
    signature="org.objectweb.fractal.adl.attributes.AttributeBuilder" />

</definition>
