<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/fractal/adl/xml/core.dtd">

<definition
  name="org.objectweb.jasmine.jade.service.deployer.adl.DeployerBackendType"
  extends="org.objectweb.jasmine.jade.service.deployer.adl.BackendType">

  <!-- ================================== -->
  <!--          SERVER-INTERFACE          -->
  <!-- ================================== -->
  <interface name="virtual-node-builder" role="server"
    signature="org.objectweb.jasmine.jade.service.deployer.adl.nodes.VirtualNodeBuilder" />

  <interface name="package-builder" role="server"
    signature="org.objectweb.jasmine.jade.service.deployer.adl.packages.PackageBuilder" />

  <!-- ================================== -->
  <!--          CLIENT-INTERFACE          -->
  <!-- ================================== -->
  <interface name="allocator" role="client"
    signature="org.objectweb.jasmine.jade.service.allocator.Allocator" />
    
  <interface name="resourceDiscovery" role="client"
    signature="org.objectweb.jasmine.jade.service.resourcediscovery.ResourceDiscovery" />

  <interface name="componentDeployment" role="client"
    signature="org.objectweb.jasmine.jade.service.componentdeployment.ComponentDeployment" />

  <interface name="registry" role="client"
    signature="org.objectweb.fractal.rmi.registry.NamingService" />

</definition>
