# Some information about the product

product.name    Jade
product.version 2.0M1

###############################################################################
# BUILD
###############################################################################

# Wich compiler do you want to use ?
# jikes is faster than javac but keeps line numbers in compiled classes, even
# with the -O option (javac removes line numbers and local variable names with
# this option, resulting in smaller classes)

build.compiler modern

# Build class path (classes needed to build the project)
# Classpath for the ObjectWeb utility Ant tasks (OWANTTASK_1_1)
# See http://forge.objectweb.org/projects/monolog

objectweb.ant.tasks.path ./externals/ow_util_ant_tasks.jar

###############################################################################
# EXTERNAL LIBRARIES
###############################################################################

# Class path for the Jade-Fractal library (JADE_FRACTAL_1_0)
# See http://

jade-fractal.path ./externals/jade-fractal.jar

# Class path for the Fractal Reflex-Service library (FRACTAL_REFLEX_SERVICE_1_0)
# See http://

reflex-fractal.path ./externals/reflex-fractal.jar

# Class path for the ASM library (ASM_2_0)
# See http://asm.objectweb.org

asm.path ./externals/asm-2.0.jar

# Class path for the Jonathan library (JONATHAN_FRACTALGUI)
# See http://jonathan.objectweb.org

jonathan.path ./externals/jonathan.jar

# Class path for the Fractal API (FRACTAL_API_2_0_1)
# See http://fractal.objectweb.org

fractal.path ./externals/fractal.jar

# Class path for the FractalADL parser (FRACTAL_ADL_2_1_3)
# See http://fractal.objectweb.org

fractaladl.path ./externals/fractal-adl.jar:./externals/dtdparser.jar:./externals/ow_deployment_scheduling.jar

# Class path for the Julia library (JULIA_2_1_3)
# See http://fractal.objectweb.org

julia.path ./externals/julia-runtime.jar:./externals/julia-mixins.jar:./externals/julia-asm.jar

# Class path for the FractalRMI API (FRACTAL_RMI_0_3_3)
# See http://fractal.objectweb.org

fractalrmi.path ./externals/fractal-rmi.jar:./externals/fractal-rmi-tmpl.jar:./externals/ow_util_log_api.jar

# Class path for the Fractal Deployment Local Framework (FRACTAL_DEPLOYMENT_LOCAL_1_0)
# See 

fractal-deployment-local.path ./externals/fractal-deployment-local-api.jar

# Class path for the Joram library (JORAM)
# See http://joram.objectweb.org

joram.path ./externals/jms.jar:./externals/joram-client.jar:./externals/joram-shared.jar:./externals/joram-mom.jar:./externals/ow_monolog.jar:./externals/JCup.jar

# Class path for the Oscar library (OSCAR_1_0_5)
# See http://oscar.objectweb.org

oscar.path ./externals/osgi.jar:./externals/oscar.jar:./externals/shell.jar:./externals/osgi-service.jar

# Class path for the Beanshell library (BEANSHELL)
# See http://www.beanshell.org

bsh.path ./externals/bsh.jar:./externals/beanshell-jade.jar:./externals/beanshell-fractal.jar:./externals/beanshell-joram.jar:./externals/beanshell-clusterDB.jar

# Class Path for the beanshell console (interfaces for the Joram bundle)
# See 
bundlejoram.path ./examples/joram/joram-interfaces.jar

# Class path for the DKS library
# See http://korsakov.sics.se

dks.path ../DKS/dks.jar:./externals/junit-4.1.jar:./externals/log4j-1.2.14.jar:./externals/jetty-6.1.8.jar:./externals/jetty-util-6.1.8.jar:./externals/mina-core-2.0.0-M4.jar:./externals/servlet-api-2.5-6.1.8.jar:./externals/slf4j-api-1.4.3.jar:./externals/slf4j-log4j12-1.4.3.jar

# Class path for nichehelloworld
# See 

nichehelloworld.path ./externals/nichehelloworld.jar


nichecounter.path ./externals/nichecounter.jar
# Class path for yass
# See 

yass.path ../YASS/yass.jar

# Class path for swt
# See 

swt.path ./externals/swt.jar

# Class path for reservation management

reservation.path ./externals/reservationManager.jar:./externals/reservationManagerImpl.jar:


###############################################################################
# DOCUMENTATION
###############################################################################

# URLs of external Javadocs

jdk.url       	http://java.sun.com/j2se/1.4.2/docs/api
fractal.url   	http://www.objectweb.org/fractal/current/doc/javadoc/fractal
fractaladl.url	http://fractal.objectweb.org/current/doc/javadoc/fractal-adl/index.html
fractalrmi.url	http://fractal.objectweb.org/current/doc/javadoc/fractal-rmi/index.html
julia.url		http://fractal.objectweb.org/current/doc/javadoc/julia/index.html
joram.url     	http://joram.objectweb.org/current/javadoc/
beanshell.url	http://www.beanshell.org/javadoc/index.html