###############################################################################
# CUSTOM CONFIGURATION INFORMATION
###############################################################################

# -----------------------------------------------------------------------------
# CONTROLLER INTERFACES
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# CONTROLLER OBJECTS
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# CONTROLLER DESCRIPTORS
# -----------------------------------------------------------------------------

(reflex-bootstrap-with-name
  (
    'interface-class-generator
    (
      'component-itf
      'type-factory-itf
      'generic-factory-itf
      'name-controller-itf
      'reflex-controller-itf
      'generic-factory-notification-itf
      'name-notification-controller-itf
      (loader org.objectweb.fractal.julia.loader.Loader)
    )
    (
      'component-impl
      'type-factory-impl
      'reflex-controller-impl
      'reflex-generic-factory-impl
      'reflex-name-controller-impl
      org.objectweb.fractal.julia.loader.DynamicLoader
    )
    (
      # no interceptors
    )
    org.objectweb.fractal.julia.asm.MergeClassGenerator
    none
  )
)

# -----------------------------------------------------------------------------
# CONTROLLER DESCRIPTORS - DEPLOYMENT
# -----------------------------------------------------------------------------

# composite without check on lifecycle state to handle content 

(reflex-jade-compositeNoLcCheck
  (
    'interface-class-generator
    (
    	
      'component-itf
      'binding-controller-itf
      'content-controller-itf
      'super-controller-itf
      # only if super-controller-itf does not designate the Julia interface:
      # 'julia-super-controller-itf
      'lifecycle-controller-itf
      # only if lifecycle-controller-itf does not designate the Julia interface:
      # 'julia-lifecycle-controller-itf
      'name-controller-itf
      'generic-attribute-controller-itf
      'reverse-binding-controller-itf
      'generic-installing-factory-controller-itf
      # interface to manage the connection with the SR
      'reflex-controller-itf
      'binding-notification-controller-itf
      'lifecycle-notification-controller-itf
      'name-notification-controller-itf
      'generic-attribute-notification-controller-itf      
    )
    (
      'component-impl
      'reflex-controller-impl
      'reflex-composite-binding-controller-impl
      'no-lc-check-content-controller-impl
      'super-controller-impl
      'reflex-composite-lifecycle-controller-impl
      'reflex-name-controller-impl
      'reflex-composite-generic-attribute-controller-impl
      'reverse-binding-controller-impl
      'generic-installing-factory-controller-impl      
    )
    (
      # no interceptors
    )
    org.objectweb.fractal.julia.asm.MergeClassGenerator
    'optimizationLevel
  )
)

(reflex-jade-primitiveWithUndeployment
  (
    'interface-class-generator
    (
      'component-itf
      'binding-controller-itf
      'super-controller-itf
      'undeployment-controller-itf
      # only if super-controller-itf does not designate the Julia interface:
      # 'julia-super-controller-itf
      'lifecycle-controller-itf
      # only if lifecycle-controller-itf does not designate the Julia interface:
      # 'julia-lifecycle-controller-itf
      'name-controller-itf
      'generic-attribute-controller-itf
      'reverse-binding-controller-itf
      'generic-installing-factory-controller-itf
      # interface to manage the connection with the SR
      'reflex-controller-itf
      'binding-notification-controller-itf
      'lifecycle-notification-controller-itf
      'name-notification-controller-itf
      'generic-attribute-notification-controller-itf   
    )
    (
      'component-impl
      'reflex-controller-impl
      'reflex-container-binding-controller-impl
      'super-controller-impl
      'undeployment-controller-impl
      'reflex-lifecycle-controller-impl
      'reflex-name-controller-impl
      'reflex-generic-attribute-controller-impl
      'reverse-binding-controller-impl
      'generic-installing-factory-controller-impl
    )
    (
      (org.objectweb.fractal.julia.asm.InterceptorClassGenerator
        org.objectweb.fractal.julia.asm.LifeCycleCodeGenerator
      )
    )
    org.objectweb.fractal.julia.asm.MergeClassGenerator
    'optimizationLevel
  )
)

(reflex-jade-compositeWithUndeployment
  (
    'interface-class-generator
    (
    	
      'component-itf
      'binding-controller-itf
      'content-controller-itf
      'super-controller-itf
      'undeployment-controller-itf
      # only if super-controller-itf does not designate the Julia interface:
      # 'julia-super-controller-itf
      'lifecycle-controller-itf
      # only if lifecycle-controller-itf does not designate the Julia interface:
      # 'julia-lifecycle-controller-itf
      'name-controller-itf
      'generic-attribute-controller-itf
      'reverse-binding-controller-itf
      'generic-installing-factory-controller-itf
      # interface to manage the connection with the SR
      'reflex-controller-itf
      'binding-notification-controller-itf
      'lifecycle-notification-controller-itf
      'name-notification-controller-itf
      'generic-attribute-notification-controller-itf      
    )
    (
      'component-impl
      'reflex-controller-impl
      'reflex-composite-binding-controller-impl
      'content-controller-impl
      'undeployment-controller-impl
      'super-controller-impl
      'reflex-composite-lifecycle-controller-impl
      'reflex-name-controller-impl
      'reflex-composite-generic-attribute-controller-impl
      'reverse-binding-controller-impl
      'generic-installing-factory-controller-impl         
    )
    (
      # no interceptors
    )
    org.objectweb.fractal.julia.asm.MergeClassGenerator
    'optimizationLevel
  )
)

# -----------------------------------------------------------------------------
# CONTROLLER DESCRIPTORS - SYSTEM REPRESENTATION
# -----------------------------------------------------------------------------

(reflex-jade-primitive
  (
    'interface-class-generator
    (
      'component-itf
      'binding-controller-itf
      'super-controller-itf
      # only if super-controller-itf does not designate the Julia interface:
      # 'julia-super-controller-itf
      'lifecycle-controller-itf
      # only if lifecycle-controller-itf does not designate the Julia interface:
      # 'julia-lifecycle-controller-itf
      'name-controller-itf
      'generic-attribute-controller-itf
      'reverse-binding-controller-itf
      'generic-installing-factory-controller-itf
      # interface to manage the connection with the SR
      'reflex-controller-itf
      'binding-notification-controller-itf
      'lifecycle-notification-controller-itf
      'name-notification-controller-itf
      'generic-attribute-notification-controller-itf
    )
    (
      'component-impl
      'reflex-controller-impl
      'reflex-container-binding-controller-impl
      'super-controller-impl
      'reflex-lifecycle-controller-impl
      'reflex-name-controller-impl
      'reflex-generic-attribute-controller-impl
      'reverse-binding-controller-impl
      'generic-installing-factory-controller-impl
    )
    (
      (org.objectweb.fractal.julia.asm.InterceptorClassGenerator
        org.objectweb.fractal.julia.asm.LifeCycleCodeGenerator
      )
    )
    org.objectweb.fractal.julia.asm.MergeClassGenerator
    'optimizationLevel
  )
)

(reflex-jade-composite
  (
    'interface-class-generator
    (
      'component-itf
      'binding-controller-itf
      'content-controller-itf
      'super-controller-itf
      # only if super-controller-itf does not designate the Julia interface:
      # 'julia-super-controller-itf
      'lifecycle-controller-itf
      # only if lifecycle-controller-itf does not designate the Julia interface:
      # 'julia-lifecycle-controller-itf
      'name-controller-itf
      'generic-attribute-controller-itf
      'reverse-binding-controller-itf
      'generic-installing-factory-controller-itf
      'reflex-controller-itf
      'binding-notification-controller-itf
      'content-notification-controller-itf
      'lifecycle-notification-controller-itf
      'name-notification-controller-itf
      'generic-attribute-notification-controller-itf  
    )
    (
      'component-impl
      'reflex-controller-impl
      'reflex-composite-binding-controller-impl
	  'reflex-content-controller-impl
      'super-controller-impl
      'reflex-composite-lifecycle-controller-impl
      'reflex-name-controller-impl
      'reflex-composite-generic-attribute-controller-impl
      'reverse-binding-controller-impl
      'generic-installing-factory-controller-impl  
    )
    (
      # no interceptors
    )
    org.objectweb.fractal.julia.asm.MergeClassGenerator
    'optimizationLevel
  )
)


(reflex-jade-parametriccomposite
  (
    'interface-class-generator
    (
      'component-itf
      'binding-controller-itf
      'content-controller-itf
      'super-controller-itf
      # only if super-controller-itf does not designate the Julia interface:
      # 'julia-super-controller-itf
      'lifecycle-controller-itf
      # only if lifecycle-controller-itf does not designate the Julia interface:
      # 'julia-lifecycle-controller-itf
      'name-controller-itf
      'generic-attribute-controller-itf
      'reverse-binding-controller-itf
      'generic-installing-factory-controller-itf
      'reflex-controller-itf
      'binding-notification-controller-itf
      'content-notification-controller-itf
      'lifecycle-notification-controller-itf
      'name-notification-controller-itf
      'generic-attribute-notification-controller-itf 
    )
    (
      'component-impl
      ((org.objectweb.fractal.julia.asm.AttributeControllerClassGenerator
        ('attributeControllerInterface)
      ))
      'reflex-controller-impl
      'reflex-composite-binding-controller-impl
	  'reflex-content-controller-impl
      'super-controller-impl
      'reflex-composite-lifecycle-controller-impl
      'reflex-name-controller-impl
      'reflex-composite-generic-attribute-controller-impl
      'reverse-binding-controller-impl
      'generic-installing-factory-controller-impl     
    )
    (
      # no interceptors
    )
    org.objectweb.fractal.julia.asm.MergeClassGenerator
    'optimizationLevel
  )
)