<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/jasmine/jade/service/deployer/adl/xml/jadeApplication.dtd">

<definition name="org.objectweb.jasmine.jade.ManagementType">
  <interface name="overlayAccess" 
  	role="client"
  	signature="org.objectweb.jasmine.jade.service.nicheOS.OverlayAccess"
  	contingency="optional"/>
  <interface name="nicheIdRegistry" 
  	role="client" 
  	signature="org.objectweb.jasmine.jade.service.componentdeployment.NicheIdRegistry"
  	contingency="optional"/>
</definition>