<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/jasmine/jade/service/deployer/adl/xml/jade.dtd">

<definition
  name="org.objectweb.jasmine.jade.control.repair.actuator.reifier.DelegateReifierType"
  extends="org.objectweb.jasmine.jade.control.repair.actuator.reifier.ReifierType">

  <!-- ================================== -->
  <!--        CLIENT INTERFACE            -->
  <!-- ================================== -->
  <interface name="client-reifier" role="client"
    signature="org.objectweb.jasmine.jade.control.repair.actuator.reifier.Reifier" />

</definition>