<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/jasmine/jade/service/deployer/adl/xml/jade.dtd">

<definition
  name="org.objectweb.jasmine.jade.service.nodediscovery.analyser.NodeDiscoveryAnalyser">
  <!-- ================================== -->
  <!--        SERVER INTERFACE            -->
  <!-- ================================== -->
  <interface name="analyser" role="server"
    signature="org.objectweb.jasmine.jade.service.nodediscovery.analyser.NodeDiscoveryAnalyser" />
  <interface name="discovery" role="server"
    signature="org.objectweb.jasmine.jade.service.nodediscovery.NodeDiscovery" />
  <!-- ================================== -->
  <!--        CLIENT INTERFACE            -->
  <!-- ================================== -->
  <interface name="jms" role="client"
    signature="org.objectweb.jasmine.jade.service.jms.JMSController" />
  <interface name="registry" role="client"
    signature="org.objectweb.fractal.rmi.registry.NamingService" />
  <!-- ================================== -->
  <!--          IMPLEMENTATION            -->
  <!-- ================================== -->
  <content
    class="org.objectweb.jasmine.jade.service.nodediscovery.analyser.NodeDiscoveryAnalyserImpl" />
  <!-- ================================== -->
  <!--            CONTROLLER              -->
  <!-- ================================== -->
  <controller desc="primitive" />
</definition>
