###################################################################
#  Java Virtual Machine arguments
###################################################################

jvm.parameters \
  -Djava.security.policy=etc/java.policy \
  -Dfractal.provider=fr.jade.fractal.julia.JuliaJade \
  -Djulia.loader=org.objectweb.fractal.julia.loader.DynamicLoader \
  -Djulia.loader.use-context-class-loader=true \
  -Djulia.config=etc/julia.cfg,etc/julia-fractal-rmi.cfg,etc/julia-jade.cfg,etc/julia-deploy.cfg \
  -enableassertions
  
  # http://proton.inrialpes.fr/~nparlava/repo.jasmine/bundlerepository/base/shelltui.jar
  # http://proton.inrialpes.fr/~nparlava/repo.jasmine/bundlerepository/base/bundlerepository.jar http://proton.inrialpes.fr/~nparlava/repo.jasmine/bundlerepository/properties.jar 
jvm.parameters.oscar.jadeboot \
	-Doscar.bundle.properties=etc/oscar/bundle-jadeboot.properties \
	-Doscar.cache.profile=jadeboot \
	-Djava.security.policy=etc/java.policy \
	-Doscar.auto.start.1="http://proton.inrialpes.fr/~nparlava/repo.jasmine/bundlerepository/base/shell.jar file:c:/SUPPORT/workspace/Jade/lib/jadeboot.jar" \
	\
	-Dorg.apache.log4j.config.file=etc/dks/log4j.config \
	\
	-Ddks.scheduler.corePoolSize=100 \
	-Ddks.scheduler.maxPoolSize=100 \
	-Ddks.scheduler.keepAliveTime=1 \
	-Ddks.scheduler.separateThreadpool=1 \
	-Ddks.comm.minaProcessorCount=-10 \
	-Ddks.comm.minaLogging=1 \
	-Ddks.comm.minaSerializationLogging=1 \
	-Ddks.comm.testMessageSize=0 \
	-Ddks.comm.reuseMainThreadPool=0 \
	-Ddks.ring.stabilizationTimer=10000 \
	-Ddks.ring.rpcTimeout=15000 \
	-Ddks.propFile=etc/dks/dksParam.prop \
	-Ddks.timeout=10000 \
	-Ddks.test.lookupTestDelay=1000 \
	-Ddks.test.threadStatus=1000 \
	\
	-Dniche.replicationDegree=3 \
	-Dniche.stableid.mode=0 \
	-Dniche.cache.mode=0 \
	-Dniche.lookupQueue=1 \
	-Dniche.randomizeDiscover=1 \
	-Dniche.bindings.fetchOnlyOne=0 \
	-Dniche.test.servlet=yass.tests.HealingTestServlet \
	-Dniche.deployment.mode=0 \
	\
	-Dyass.test.mode=2 \
	-Dyass.test.defaultReplicationDegree=2 \
	-Dyass.test.twoWayBindings=0 \
	-Dyass.test.sizeManagement=0 \
	-Dyass.test.replicaManagement=1 \
	-Dyass.test.loadManagement=0 \
	-Dyass.test.selfExcludingOneToAnyBindings=0 \
	-Dyass.test.numberOfReads=0 \
	-Dyass.test.numberOfWrites=200 \
	-Dyass.test.numberOfDeletes=0 \
	-Dyass.test.ignoreThreshold=1000 \
	-Dyass.test.delay=60000 \
	-Dyass.test.operationDelay=500 \
	-Dyass.test.loadHigh=0.7 \
	\
	-Djade.heartbeat=0 \
	\
	-enableassertions
	
#	http://proton.inrialpes.fr/~nparlava/repo.jasmine/bundlerepository/jade/2.0M1/jadeboot.jar"
	
	
jvm.parameters.oscar.jadenode \
	-Doscar.bundle.properties=etc/oscar/bundle-jadenode.properties \
	-Doscar.cache.profile=jadenode \
	-Djava.security.policy=etc/java.policy \
	-Doscar.auto.start.1="http://proton.inrialpes.fr/~nparlava/repo.jasmine/bundlerepository/base/shell.jar file:c:/SUPPORT/workspace/Jade/lib/jadenode.jar" \
\
	-Dorg.apache.log4j.config.file=etc/dks/log4j.config \
	\
	-Ddks.scheduler.corePoolSize=100 \
	-Ddks.scheduler.maxPoolSize=100 \
	-Ddks.scheduler.keepAliveTime=1 \
	-Ddks.scheduler.separateThreadpool=1 \
	-Ddks.comm.minaProcessorCount=-1 \
	-Ddks.comm.reuseMainThreadPool=0 \
	-Ddks.comm.minaLogging=1 \
	-Ddks.comm.minaSerializationLogging=1 \
	-Ddks.comm.testMessageSize=2 \
	-Ddks.ring.stabilizationTimer=10000 \
	-Ddks.ring.rpcTimeout=15000 \
	-Ddks.propFile=etc/dks/dksParam.prop \
	-Ddks.timeout=10000 \
	-Ddks.test.lookupTestDelay=1000 \
	-Ddks.test.threadStatus=1000 \
	\
	-Dniche.replicationDegree=3 \
	-Dniche.stableid.mode=0 \
	-Dniche.cache.mode=0 \
	-Dniche.lookupQueue=1 \
	-Dniche.randomizeDiscover=1 \
	-Dniche.bindings.fetchOnlyOne=0 \
	-Dniche.test.servlet=yass.tests.HealingTestServlet \
	-Dniche.deployment.mode=0 \
	\
	-Dyass.test.mode=2 \
	-Dyass.test.defaultReplicationDegree=2 \
	-Dyass.test.twoWayBindings=0 \
	-Dyass.test.sizeManagement=0 \
	-Dyass.test.replicaManagement=1 \
	-Dyass.test.loadManagement=0 \
	-Dyass.test.selfExcludingOneToAnyBindings=0 \
	-Dyass.test.numberOfReads=0 \
	-Dyass.test.numberOfWrites=200 \
	-Dyass.test.numberOfDeletes=0 \
	-Dyass.test.ignoreThreshold=1000 \
	-Dyass.test.delay=60000 \
	-Dyass.test.operationDelay=500 \
	-Dyass.test.loadHigh=0.7 \
	\
	-Djade.heartbeat=0 \
	\
	-enableassertions
	
  
###################################################################
#  Oscar (OSGi gateway)
###################################################################
  
run.oscar.classname org.ungoverned.oscar.Main

###################################################################
#  Beanshell Console
###################################################################
  
run.beanshell-console.classname bsh.Interpreter
run.beanshell-gui.classname bsh.Console