<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/jasmine/jade/service/deployer/adl/xml/jade.dtd">

<definition
  name="org.objectweb.jasmine.jade.service.deployer.adl.classloader.ClassLoaderManager"
  extends="org.objectweb.fractal.adl.FactoryType" arguments="urls">

  <!-- ================================== -->
  <!--             INTERFACE              -->
  <!-- ================================== -->

  <interface name="url-manager" role="server"
    signature="org.objectweb.jasmine.jade.service.deployer.adl.classloader.UrlManager" />

  <interface name="basic-factory" role="client"
    signature="org.objectweb.fractal.adl.Factory" />

  <!-- ================================== -->
  <!--              CONTENT               -->
  <!-- ================================== -->
  <content
    class="org.objectweb.jasmine.jade.service.deployer.adl.classloader.ClassLoaderManager" />

  <!-- ================================== -->
  <!--             ATTRIBUTES             -->
  <!-- ================================== -->
  <attributes
    signature="fr.jade.fractal.api.control.GenericAttributeController">
    <attribute name="urls" value="${urls}" />
  </attributes>

  <!-- ================================== -->
  <!--            CONTROLLER              -->
  <!-- ================================== -->
  <controller desc="parametricprimitive" />

</definition>