<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/jasmine/jade/service/deployer/adl/xml/jade.dtd">

<definition name="org.objectweb.jasmine.jade.control.repair.RepairManagerType">

  <!-- ================================== -->
  <!--        CLIENT INTERFACE            -->
  <!-- ================================== -->
  <interface name="allocator" role="client"
    signature="org.objectweb.jasmine.jade.service.allocator.Allocator" />

  <interface name="jms" role="client"
    signature="org.objectweb.jasmine.jade.service.jms.JMSController" />

  <interface name="jmsJndi" role="client"
    signature="javax.naming.Context" />

  <interface name="registry" role="client"
    signature="org.objectweb.fractal.rmi.registry.NamingService" />

</definition>