<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/jasmine/jade/service/deployer/adl/xml/jade.dtd">

<definition
  name="org.objectweb.jasmine.jade.boot.jadeboot.Controllers">

  <!-- ================================== -->
  <!--          SERVER INTERFACE          -->
  <!-- ================================== -->
  <interface name="factory" role="server"
    signature="org.objectweb.fractal.api.factory.GenericFactory"
    contingency="optional" />
  <interface name="installer" role="server"
		signature="org.objectweb.fractal.deployment.local.api.Installer" />
  <interface name="generic-installing-factory" role="server"
		signature="org.objectweb.fractal.deployment.local.api.GenericInstallingFactory" />

  <!-- ================================== -->
  <!--          SUB-COMPONENT             -->
  <!-- ================================== -->
    <component name="gc"
    	definition="org.objectweb.jasmine.jade.service.gc.GarbageCollector">
  	</component>
    
    <component name="installer"
		definition="org.objectweb.jasmine.jade.service.installer.osgi.OSGiInstaller">
		<controller desc="primitive-with-osgi-controller" />
	</component>
  <!-- ================================== -->
  <!--             BINDING                -->
  <!-- ================================== -->
<binding client="this.installer" server="installer.installer" />
<binding client="gc.installer" server="installer.installer" />
	
  <!-- ================================== -->
  <!--            CONTROLLER              -->
  <!-- ================================== -->
  <controller desc="composite" />

</definition>