<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/jasmine/jade/service/deployer/adl/xml/jade.dtd">

<definition
  name="org.objectweb.jasmine.jade.service.resourcediscovery.ResourceDiscovery">

  <!-- ================================== -->
  <!--        SERVER INTERFACE            -->
  <!-- ================================== -->
  <interface name="resourceDiscovery" role="server"
    signature="org.objectweb.jasmine.jade.service.resourcediscovery.ResourceDiscovery" />
       
  <!-- ================================== -->
  <!--        CLIENT INTERFACE            -->
  <!-- ================================== -->
  <interface name="allocator" role="client"
    signature="org.objectweb.jasmine.jade.service.allocator.Allocator" />
    
  <interface name="registry" role="client"
    signature="org.objectweb.fractal.rmi.registry.NamingService" />

  <interface name="overlayAccess" role="client"
    signature="org.objectweb.jasmine.jade.service.nicheOS.OverlayAccess" />

  <!-- ================================== -->
  <!--             CONTENT                -->
  <!-- ================================== -->
  <content
    class="org.objectweb.jasmine.jade.service.resourcediscovery.ResourceDiscoveryImpl" />

  <!-- ================================== -->
  <!--            CONTROLLER              -->
  <!-- ================================== -->
  <controller desc="primitive" />

</definition>
