<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/fractal/adl/xml/basic.dtd">


<definition
  name="yass.watchers.LoadWatcher">

  <!-- ================================== -->
  <!--        SERVER INTERFACE            -->
  <!-- ================================== -->
  <interface name="init" role="server" signature="dks.niche.fractal.interfaces.InitInterface" />
  <interface name="movable" role="server" signature="dks.niche.fractal.interfaces.MovableInterface" />  
  <interface name="eventHandler" role="server" signature="dks.niche.fractal.interfaces.EventHandlerInterface" />
  
  <!-- ================================== -->
  <!--        CLIENT INTERFACE            -->
  <!-- ================================== -->
  <interface name="trigger" role="client" signature="dks.niche.fractal.interfaces.TriggerInterface" />
  <interface name="deploySensor" role="client" signature="dks.niche.fractal.interfaces.DeploySensorsInterface" />
 
  <!-- ================================== -->
  <!--              CONTENT               -->
  <!-- ================================== -->
  <content class="yass.watchers.LoadWatcher" />
  
  <!-- ================================== -->
  <!--             ATTRIBUTES             -->
  <!-- ================================== -->
  
  <attributes signature="yass.watchers.LoadWatcherAttributeController">
  </attributes>

  <!-- ================================== -->
  <!--            CONTROLLER              -->
  <!-- ================================== -->
  <controller desc="primitive" />

</definition>

