<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/jasmine/jade/service/deployer/adl/xml/jadeApplication.dtd">

<definition name="MyHelloWorld">

  <interface name="r" role="server" signature="java.lang.Runnable"/>
  
  <component name="client">
    <interface name="r" role="server" signature="java.lang.Runnable"/>
    <interface name="s" role="client" signature="myhelloworld.Service"/>
    <content class="myhelloworld.ClientImpl"/>
    <virtual-node name="node1" resourceReqs="(&amp;(jadeName=*0)(networkSpeed=medium))"
    				allocationProperties="storageShare=100" />
  </component>
  
  <component name="server">
    <interface name="s" role="server" signature="myhelloworld.Service"/>
    <content class="myhelloworld.ServerImpl"/>
    <!--
    <attributes signature="myhelloworld.ServiceAttributes">
      <attribute name="header" value="-> "/>
      <attribute name="count" value="1"/>
    </attributes>
    -->
    <controller desc="primitive"/>
    
    <virtual-node name="node2" resourceReqs="(&amp;(jadeName=*1)(totalPhysicalMemory&gt;=1024))"
    			allocationProperties="storageShare=600" />
    <!--
    <virtual-node name="node1" />
	-->
  </component>
  
  <binding client="this.r" server="client.r" />
  <binding client="client.s" server="server.s"/>

  <virtual-node name="node1" />
</definition>
