<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/jasmine/jade/service/deployer/adl/xml/jadeApplication.dtd">

<definition name="MyHelloCardinality">

  <interface name="r" role="server" signature="java.lang.Runnable"/>
  
  <component name="client">
    <interface name="r" role="server" signature="java.lang.Runnable"/>
    <interface name="s" role="client" signature="myhelloworld.Service"/>
    <content class="myhelloworld.ClientImpl"/>
    <virtual-node name="node1" resourceReqs="(jadeName=*0)"/>
  </component>
  
  <component name="server">
    <interface name="s" role="server" signature="myhelloworld.Service"/>
    <content class="myhelloworld.ServerImpl"/>
    <controller desc="primitive"/>
    <virtual-node name="node2" cardinality="ALL"/>
  </component>
  
  <binding client="this.r" server="client.r" />
  <binding client="client.s" server="server.s" bindingType="oneway"/>

  <virtual-node name="node1" />
</definition>
