<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/jasmine/jade/service/deployer/adl/xml/jadeApplication.dtd">

<definition name="ReservationManagerWrapperClient">
  
  <interface name="r" role="server" signature="java.lang.Runnable"/>

  <content class="eu.grid4all.jade.wrappers.reservationmanagerwrapperclient.ReservationManagerWrapperClient" />    
  
  <attributes signature="fr.jade.fractal.api.control.GenericAttributeController">
	   <attribute name="leasestart" value="480"/>
	   <attribute name="timeout" value="600"/>
  </attributes>
 
  <virtual-node name="node" resourceReqs="(jadeName=*0)"/>
  
  <packages>
      <package name="ReservationManagerWrapperClient" />
  </packages>
    
</definition>

