<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/jasmine/jade/service/deployer/adl/xml/jadeApplication.dtd">

<definition name="ReservationManagerWrapper">

  <interface name="reservationManager" role="server"
    signature="eu.grid4all.service.simplereservation.SimpleReservationManager" />
    
  <interface name="buyer" role="client" signature="eu.grid4all.service.negotiator.ResourceBuyerIntf" 
  contingency="optional"/>
 
 
  <content class="eu.grid4all.jade.wrappers.reservationmanagerwrapper.ReservationManagerWrapper" />    
  
  <attributes signature="fr.jade.fractal.api.control.GenericAttributeController">
	   <attribute name="marketVOHost" value="localhost"/>
	   <attribute name="marketVOPort" value="1238"/>
    </attributes>
    
  <virtual-node name="node" resourceReqs="(jadeName=*0)"/>
  
  <packages>
      <package name="ReservationManager Wrapper" />
  </packages>
    
</definition>
