<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/jasmine/jade/service/deployer/adl/xml/jadeApplication.dtd">

<!--
"mname", "sellerId", "sellerInfo", "cpuspeed", "storage", "physmem", "nbunits", "timeout", "leasestart", "leaseduration",  "rprice"
-->

<definition name="ResourceSeller">
    <interface name="r" role="server" signature="java.lang.Runnable"/>
    <interface name="seller listener" role="server" signature="eu.grid4all.grimp.cas.agents.api.Negotiator"/>	
	<content class="eu.grid4all.grimp.cas.agents.lib.ResourceSellerTest"/>

    <attributes signature="fr.jade.fractal.api.control.GenericAttributeController">
	   <attribute name="mname" value="GRIMP Market1"/>
	   <attribute name="sellerId" value="9876543"/>
	   <attribute name="sellerInfo" value="p-xzzpret051:1238"/>
	   <attribute name="cpuspeed" value="HIGH"/>
	   <attribute name="physmem" value="BIG"/>
	   <attribute name="nbunits" value="2"/>
	   <attribute name="timeout" value="60"/>
	   <attribute name="leasestart" value="480"/>
	   <attribute name="leaseduration" value="180"/>
	   <attribute name="rprice" value=".5"/>
	   <attribute name="marketVOHost" value="10.193.137.238"/>
	   <attribute name="marketVOPort" value="1238"/>
    </attributes>
 
 	<virtual-node name="node" resourceReqs="(jadeName=*0)"/> 
 	 	
 	<packages>
      <package name="ResourceSeller" />
    </packages>

</definition>
