<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/jasmine/jade/service/deployer/adl/xml/jade.dtd">

<definition
  name="org.objectweb.jasmine.jade.service.componentbindingbackend.ComponentBindingBackEnd">

  <!-- ================================== -->
  <!--        SERVER INTERFACE            -->
  <!-- ================================== -->
  <interface name="componentBindingBackEnd" role="server"
    signature="org.objectweb.jasmine.jade.service.componentbindingbackend.ComponentBindingBackEnd" />

  <!-- ================================== -->
  <!--        CLIENT INTERFACE            -->
  <!-- ================================== -->
 
  <interface name="overlayAccess" role="client" 
    signature="org.objectweb.jasmine.jade.service.nicheOS.OverlayAccess" />
   
   <interface name="deployedComponents" role="client" 
    signature="org.objectweb.jasmine.jade.service.componentdeploymentbackend.DeployedComponents" />
  
  <!-- ================================== -->
  <!--             CONTENT                -->
  <!-- ================================== -->
  <content
    class="org.objectweb.jasmine.jade.service.componentbindingbackend.ComponentBindingBackEndImpl" />

  <!-- ================================== -->
  <!--            CONTROLLER              -->
  <!-- ================================== -->
  <controller desc="primitive" />

</definition>
