<!--
 ! This library is free software; you can redistribute it and/or
 ! modify it under the terms of the GNU Lesser General Public
 ! License as published by the Free Software Foundation; either
 ! version 2 of the License, or (at your option) any later version.
 !
 ! This library is distributed in the hope that it will be useful,
 ! but WITHOUT ANY WARRANTY; without even the implied warranty of
 ! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 ! Lesser General Public License for more details.
 !
 ! You should have received a copy of the GNU Lesser General Public
 ! License along with this library; if not, write to the Free Software
 ! Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 !
 ! Contact: sebastien.chassande@inrialpes.fr
-->

<project name="YACS" default="jar">

  <!-- directory definition -->

  <property name="src"          value="${basedir}/src"/>
  <property name="build"        value="${basedir}/build"/>
  <property name="javadoc" location="${basedir}/doc/javadoc" />

  <property file="${basedir}/build.properties"/>
  <property file="${basedir}/etc/build.properties"/>
  <property file="${basedir}/etc/execute.properties"/>
  
  <!-- Building of a path which contains external jars -->

  <path id="classpath">
    <pathelement path="${asm.path}"/>
    <pathelement path="${fractal.path}"/>
    <pathelement path="${julia.path}"/>
    <pathelement path="${fractaladl.path}"/>
    <fileset dir="${basedir}">
      <include name="lib/**/*.jar"/>
    </fileset>
    <fileset dir="${basedir}">
      <include name="externals/**/*.jar"/>
    </fileset>
    <pathelement location="${build}"/>
  </path>

  <!-- ================================== -->
  <!--              EXECUTE               -->
  <!-- ================================== -->

  <target name="execute" depends="compile">
    <java classname="${run.classname}"
          classpathref="classpath"
          fork="yes"
          failonerror="yes">
       <jvmarg line="${run.jvm.parameters}"/>
       <arg line="${run.parameters}"/>
    </java>
  </target>

  <!-- ================================== -->
  <!--              COMPILE               -->
  <!-- ================================== -->

  <target name="compile">
  	<delete dir="${build}"/>
    <mkdir dir="${build}"/>
    <javac srcdir="${src}" destdir="${build}" debug="on">
      <classpath refid="classpath"/>
      <include name="**/*.java"/>
    </javac>
    <copy todir="${build}">
      <fileset dir="${src}">
        <include name="**/*.fractal"/>
      </fileset>
    </copy>
  </target>
	
	<!-- ================================== -->
	  <!--            	Jar		                -->
	  <!-- ================================== -->
	  <target name="jar" depends="compile">

	    <jar destfile="yacs.jar" >
	      <fileset dir="${build}" />
	    </jar>
	  </target>
	
	<target name="jar_monitoring" depends="compile">
		<jar destfile="yacs_monitoring.jar" >
			<fileset dir="${build}">
				<include name="**/MonitoringMessage.class"/>
				<include name="**/AvailabilityMessage.class"/>
				<include name="**/MasterUtilizationMessage.class"/>
				<include name="**/WorkerUtilizationMessage.class"/>
			</fileset>
		</jar>
	</target>

	
  <!-- ================================== -->
  <!--               CLEAN                -->
  <!-- ================================== -->

  <target name="clean">
    <delete dir="${build}"/>
  </target>
	
	<!-- ================================== -->
		  <!--            	Deploy		                -->
		  <!-- ================================== -->
	<target name="deploy" depends="jar">
		<copy todir="../Jade/externals" file="yacs.jar" />
		<copy todir="../DKS/lib" file="yacs.jar" />
	</target>

 	<!-- ================================== -->
	<!--               JAVADOC                -->
	<!-- ================================== -->
	<target name="javadoc">
		<delete dir="${javadoc}" />
		<mkdir dir="${javadoc}" />
		<javadoc 	destdir="${javadoc}" 
					author="false" 
					version="true"
					use="false"
					windowtitle="YACS API documentation"
					packagenames="yacs.*"
					header="YACS" 
					footer="YACS"
					bottom="YACS" 
					classpath="${classpath}">
			<sourcepath>
				<pathelement location="${src}" />
				<fileset dir="${src}" defaultexcludes="yes">
					<exclude name="**/*.fractal"/>
				</fileset>
			</sourcepath>
		</javadoc>
	</target>
	
	<target name="javadoc_for_task_programmer">
			<delete dir="${javadoc}" />
			<mkdir dir="${javadoc}" />
			<javadoc packagenames="yacs.*"
	             access="package"
	             author="false"
	             classpathref="classpath"
	             destdir="${javadoc}"
	             doctitle="YACS API"
	             nodeprecated="false"
	             nodeprecatedlist="false"
	             noindex="false"
	             nonavbar="false"
	             notree="false"
	             source="1.6"
	             splitindex="true"
	             use="true"
	             version="true"
	             overview="true">
				<fileset dir="${src}">
					<include name="**/Job.java"/>
					<include name="**/TaskContainer.java"/>
					<include name="**/Task.java"/>
					<include name="**/JobManagement.java"/>
					<include name="**/TaskProcessorInterface.java"/>
					<include name="**/UserCheckpoint.java"/>
					<include name="**/YacsFile.java"/>
					<include name="**/YACSNames.java"/>
				</fileset>
			</javadoc>
		</target>
</project>
