<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/fractal/adl/xml/basic.dtd">

<definition
  name="counter.watchers.CounterChangedWatcher" >

  <!-- ================================== -->
  <!--        SERVER INTERFACE            -->
  <!-- ================================== -->
  <interface name="init" role="server" signature="dks.niche.fractal.interfaces.InitInterface" />
  <interface name="movable" role="server" signature="dks.niche.fractal.interfaces.MovableInterface" />
  <interface name="eventHandler" role="server" signature="dks.niche.fractal.interfaces.EventHandlerInterface" />

  <!-- ================================== -->
  <!--        CLIENT INTERFACE            -->
  <!-- ================================== -->
  <interface name="actuator" role="client" signature="dks.niche.interfaces.NicheActuatorInterface" contingency="optional" />
  <interface name="deploySensor" role="client" signature="dks.niche.fractal.interfaces.DeploySensorsInterface" contingency="optional" />
  <interface name="trigger" role="client" signature="dks.niche.fractal.interfaces.TriggerInterface" contingency="optional" />
  
  <!-- interface name="informationInterfaceClient" role="client" signature="yacs.job.interfaces.InformationInterface" contingency="optional" />
  <interface name="masterInterfaceClient" role="client" signature="yacs.job.interfaces.JobMasterGroupInterface" contingency="optional"/>
  <interface name="taskManagementClient" role="client" signature="yacs.job.interfaces.TaskManagementInterface" contingency="optional"/>
  <interface name="workerGroupInterface" role="client" signature="yacs.job.interfaces.JobWorkerGroupInterface" contingency="optional"/>
  <interface name="resourceServiceRequest" role="client" signature="yacs.resources.interfaces.ResourceServiceRequestInterface" contingency="optional"/>	
   -->
  <!-- ================================== -->
  <!--              CONTENT               -->
  <!-- ================================== -->
  <content class="counter.watchers.CounterChangedWatcher" />
  
  <!-- ================================== -->
  <!--             ATTRIBUTES             -->
  <!-- ================================== -->

  <!--              Not Used              -->

  <!-- ================================== -->
  <!--            CONTROLLER              -->
  <!-- ================================== -->
  <controller desc="primitive" />

</definition>

