<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ResponseImpl (jersey-bundle 1.1.5 API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jersey.core.spi.factory.ResponseImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ResponseImpl (jersey-bundle 1.1.5 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResponseImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/jersey/core/spi/factory/ResponseBuilderImpl.html" title="class in com.sun.jersey.core.spi.factory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/jersey/core/spi/factory/VariantListBuilderImpl.html" title="class in com.sun.jersey.core.spi.factory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/jersey/core/spi/factory/ResponseImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResponseImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.ws.rs.core.Response">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jersey.core.spi.factory</FONT>
<BR>
Class ResponseImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/Response.html" title="class or interface in javax.ws.rs.core">javax.ws.rs.core.Response</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.jersey.core.spi.factory.ResponseImpl</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ResponseImpl</B><DT>extends <A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/Response.html" title="class or interface in javax.ws.rs.core">Response</A></DL>
</PRE>

<P>
An implementation of <A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/Response.html" title="class or interface in javax.ws.rs.core"><CODE>Response</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Paul.Sandoz@Sun.Com</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.ws.rs.core.Response"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.ws.rs.core.<A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/Response.html" title="class or interface in javax.ws.rs.core">Response</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/Response.ResponseBuilder.html" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</A>, <A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/Response.Status.html" title="class or interface in javax.ws.rs.core">Response.Status</A>, <A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/Response.StatusType.html" title="class or interface in javax.ws.rs.core">Response.StatusType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jersey/core/spi/factory/ResponseImpl.html#getEntity()">getEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Type</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jersey/core/spi/factory/ResponseImpl.html#getEntityType()">getEntityType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/MultivaluedMap.html" title="class or interface in javax.ws.rs.core">MultivaluedMap</A>&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jersey/core/spi/factory/ResponseImpl.html#getMetadata()">getMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jersey/core/spi/factory/ResponseImpl.html#getNameValuePairs()">getNameValuePairs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jersey/core/spi/factory/ResponseImpl.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jersey/core/spi/factory/ResponseImpl.html#getValues()">getValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jersey/core/spi/factory/ResponseImpl.html#isMetatadataSet()">isMetatadataSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.ws.rs.core.Response"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.ws.rs.core.<A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/Response.html" title="class or interface in javax.ws.rs.core">Response</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/Response.html#created(java.net.URI)" title="class or interface in javax.ws.rs.core">created</A>, <A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/Response.html#fromResponse(javax.ws.rs.core.Response)" title="class or interface in javax.ws.rs.core">fromResponse</A>, <A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/Response.html#noContent()" title="class or interface in javax.ws.rs.core">noContent</A>, <A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/Response.html#notAcceptable(java.util.List)" title="class or interface in javax.ws.rs.core">notAcceptable</A>, <A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/Response.html#notModified()" title="class or interface in javax.ws.rs.core">notModified</A>, <A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/Response.html#notModified(javax.ws.rs.core.EntityTag)" title="class or interface in javax.ws.rs.core">notModified</A>, <A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/Response.html#notModified(java.lang.String)" title="class or interface in javax.ws.rs.core">notModified</A>, <A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/Response.html#ok()" title="class or interface in javax.ws.rs.core">ok</A>, <A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/Response.html#ok(java.lang.Object)" title="class or interface in javax.ws.rs.core">ok</A>, <A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/Response.html#ok(java.lang.Object, javax.ws.rs.core.MediaType)" title="class or interface in javax.ws.rs.core">ok</A>, <A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/Response.html#ok(java.lang.Object, java.lang.String)" title="class or interface in javax.ws.rs.core">ok</A>, <A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/Response.html#ok(java.lang.Object, javax.ws.rs.core.Variant)" title="class or interface in javax.ws.rs.core">ok</A>, <A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/Response.html#seeOther(java.net.URI)" title="class or interface in javax.ws.rs.core">seeOther</A>, <A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/Response.html#serverError()" title="class or interface in javax.ws.rs.core">serverError</A>, <A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/Response.html#status(int)" title="class or interface in javax.ws.rs.core">status</A>, <A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/Response.html#status(javax.ws.rs.core.Response.Status)" title="class or interface in javax.ws.rs.core">status</A>, <A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/Response.html#status(javax.ws.rs.core.Response.StatusType)" title="class or interface in javax.ws.rs.core">status</A>, <A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/Response.html#temporaryRedirect(java.net.URI)" title="class or interface in javax.ws.rs.core">temporaryRedirect</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValues()"><!-- --></A><H3>
getValues</H3>
<PRE>
public java.lang.Object[] <B>getValues</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNameValuePairs()"><!-- --></A><H3>
getNameValuePairs</H3>
<PRE>
public java.util.List&lt;java.lang.Object&gt; <B>getNameValuePairs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityType()"><!-- --></A><H3>
getEntityType</H3>
<PRE>
public java.lang.reflect.Type <B>getEntityType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMetatadataSet()"><!-- --></A><H3>
isMetatadataSet</H3>
<PRE>
public boolean <B>isMetatadataSet</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntity()"><!-- --></A><H3>
getEntity</H3>
<PRE>
public java.lang.Object <B>getEntity</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/Response.html#getEntity()" title="class or interface in javax.ws.rs.core">getEntity</A></CODE> in class <CODE><A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/Response.html" title="class or interface in javax.ws.rs.core">Response</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public int <B>getStatus</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/Response.html#getStatus()" title="class or interface in javax.ws.rs.core">getStatus</A></CODE> in class <CODE><A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/Response.html" title="class or interface in javax.ws.rs.core">Response</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMetadata()"><!-- --></A><H3>
getMetadata</H3>
<PRE>
public <A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/MultivaluedMap.html" title="class or interface in javax.ws.rs.core">MultivaluedMap</A>&lt;java.lang.String,java.lang.Object&gt; <B>getMetadata</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/Response.html#getMetadata()" title="class or interface in javax.ws.rs.core">getMetadata</A></CODE> in class <CODE><A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/Response.html" title="class or interface in javax.ws.rs.core">Response</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResponseImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/jersey/core/spi/factory/ResponseBuilderImpl.html" title="class in com.sun.jersey.core.spi.factory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/jersey/core/spi/factory/VariantListBuilderImpl.html" title="class in com.sun.jersey.core.spi.factory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/jersey/core/spi/factory/ResponseImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResponseImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.ws.rs.core.Response">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.sun.com/">Sun Microsystems, Inc</a>. All Rights Reserved.
</BODY>
</HTML>
