<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/fractal/adl/xml/basic.dtd">

<definition
  name="yass.managers.CreateFileGroupManager" >

  <!-- ================================== -->
  <!--        SERVER INTERFACE            -->
  <!-- ================================== -->
  <interface name="init" role="server" signature="dks.niche.fractal.interfaces.InitInterface" />
  <interface name="movable" role="server" signature="dks.niche.fractal.interfaces.MovableInterface" />
  <interface name="eventHandler" role="server" signature="dks.niche.fractal.interfaces.EventHandlerInterface" />

  <!-- ================================== -->
  <!--        CLIENT INTERFACE            -->
  <!-- ================================== -->
  <interface name="actuator" role="client" signature="dks.niche.interfaces.NicheActuatorInterface" contingency="optional" />
  
  <!-- ================================== -->
  <!--              CONTENT               -->
  <!-- ================================== -->
  <content class="yass.managers.CreateFileGroupManager" />
  
  <!-- ================================== -->
  <!--             ATTRIBUTES             -->
  <!-- ================================== -->

  <!--              Not Used              -->

  <!-- ================================== -->
  <!--            CONTROLLER              -->
  <!-- ================================== -->
  <controller desc="primitive" />

</definition>

