<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/jasmine/jade/service/deployer/adl/xml/jade.dtd">

<definition
  name="org.objectweb.jasmine.jade.service.deployer.manager.DeployerManager">

  <!-- ================================== -->
  <!--        SERVER INTERFACE            -->
  <!-- ================================== -->
  <interface name="deployer_service" role="server"
    signature="org.objectweb.jasmine.jade.service.deployer.DeployerService" />

  <!-- ================================== -->
  <!--        CLIENT INTERFACE            -->
  <!-- ================================== -->
  <interface name="deployer" role="client"
    signature="org.objectweb.fractal.adl.Factory" />
  <interface name="registry" role="client"
    signature="org.objectweb.fractal.rmi.registry.NamingService"
    contingency="optional" />

  <!-- ================================== -->
  <!--              CONTENT               -->
  <!-- ================================== -->
  <content
    class="org.objectweb.jasmine.jade.service.deployer.manager.DeployerManagerImpl" />

  <!-- ================================== -->
  <!--            CONTROLLER              -->
  <!-- ================================== -->
  <controller desc="parametricprimitive" />

</definition>
