<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/jasmine/jade/service/deployer/adl/xml/jade.dtd">

<definition
  name="org.objectweb.jasmine.jade.service.registry.fractalrmi.Registry">
  <interface name="registry" role="server"
    signature="org.objectweb.fractal.rmi.registry.NamingService" />
  <content
    class="org.objectweb.jasmine.jade.service.registry.fractalrmi.RegistryImpl" />
  <controller desc="parametricprimitive" />
</definition>
