<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/jasmine/jade/service/deployer/adl/xml/jadeApplication.dtd">

<definition name="Yass">
  <interface name="r" role="server" signature="java.lang.Runnable"/>
  
  
  <component name="frontend">
    <interface name="r" role="server" signature="java.lang.Runnable"/>
   
    <interface name="fileWriteRequest" role="client" signature="yass.storage.FileWriteRequest"/>
    <interface name="fileWriteRequestAck" role="server" signature="yass.storage.FileWriteRequestAck"/>
  
  	<interface name="fileWrite" role="client" signature="yass.storage.FileWrite"  contingency="optional"/>
    <interface name="fileWriteAck" role="server" signature="yass.storage.FileWriteAck"/>
  
  	
  	<interface name="fileRead" role="client" signature="yass.storage.FileRead" contingency="optional"/>
    <interface name="fileReadAck" role="server" signature="yass.storage.FileReadAck"/>
    
    
    <interface name="fileRemove" role="client" signature="yass.storage.FileRemove" contingency="optional"/>
     
    
    <content class="yass.frontend.FrontendImpl"/>
    
    <virtual-node name="lightweight1" resourceReqs="5"/>
   
   </component>
  
  
    
  <component name="storage1">
    
    <interface name="fileWriteRequest" role="server" signature="yass.storage.FileWriteRequest"/>
    <interface name="fileWriteRequestAck" role="client" signature="yass.storage.FileWriteRequestAck"/>
  
    <interface name="restoreReplica" role="client" signature="yass.storage.FileWrite"/>
  
    <interface name="fileWriteS" role="server" signature="yass.storage.FileWrite"/>
    <interface name="fileWriteAck" role="client" signature="yass.storage.FileWriteAck"/>
  
    <interface name="findReplicasS" role="server" signature="yass.storage.FindReplicas"/>
    <interface name="findReplicas" role="client" signature="yass.storage.FindReplicas"/>
    
    <interface name="findReplicasAckS" role="server" signature="yass.storage.FindReplicasAck"/>
    <interface name="findReplicasAck" role="client" signature="yass.storage.FindReplicasAck"/>
    
  
     
    <interface name="fileRead" role="server" signature="yass.storage.FileRead"/>
    <interface name="fileReadAck" role="client" signature="yass.storage.FileReadAck"/>
      
    <interface name="fileRemove" role="server" signature="yass.storage.FileRemove"/>
    
    <interface name="restoreReplicaRequestServer" role="server" signature="yass.interfaces.ReplicaRestoreRequest" contingency="optional"/>
    
    
    
    
    <interface name="pushLoadChange" role="client" signature="yass.sensors.LoadChangeInterface"  contingency="optional"/>
        
        
    
    <content class="yass.storage.StorageComponent"/>
    <attributes signature="yass.storage.ServiceAttributes">
      <attribute name="totalSpace" value="2048"/>
      <attribute name="freeSpace" value="2048"/>
    </attributes>
    <controller desc="primitive"/>

    <virtual-node name="medium1" resourceReqs="500000"/>

  </component>








  <component name="storage2">
  
  <interface name="fileWriteRequest" role="server" signature="yass.storage.FileWriteRequest"/>
    <interface name="fileWriteRequestAck" role="client" signature="yass.storage.FileWriteRequestAck"/>
  
    <interface name="restoreReplica" role="client" signature="yass.storage.FileWrite"/>
  
    <interface name="fileWriteS" role="server" signature="yass.storage.FileWrite"/>
    <interface name="fileWriteAck" role="client" signature="yass.storage.FileWriteAck"/>
  
    <interface name="findReplicasS" role="server" signature="yass.storage.FindReplicas"/>
    <interface name="findReplicas" role="client" signature="yass.storage.FindReplicas"/>
    
    <interface name="findReplicasAckS" role="server" signature="yass.storage.FindReplicasAck"/>
    <interface name="findReplicasAck" role="client" signature="yass.storage.FindReplicasAck"/>
    
  
     
    <interface name="fileRead" role="server" signature="yass.storage.FileRead"/>
    <interface name="fileReadAck" role="client" signature="yass.storage.FileReadAck"/>
  
    
    
    <interface name="fileRemove" role="server" signature="yass.storage.FileRemove"/>
    
    <interface name="restoreReplicaRequestServer" role="server" signature="yass.interfaces.ReplicaRestoreRequest" contingency="optional"/>
    
    
    <interface name="pushLoadChange" role="client" signature="yass.sensors.LoadChangeInterface"  contingency="optional"/>
    
    
    
    
      
    <content class="yass.storage.StorageComponent"/>
    <attributes signature="yass.storage.ServiceAttributes">
      <attribute name="totalSpace" value="2048"/>
      <attribute name="freeSpace" value="2048"/>
    </attributes>
    <controller desc="primitive"/>
    
    <virtual-node name="medium2" resourceReqs="500000"/>
  </component>







  <component name="storage3">
  
    <interface name="fileWriteRequest" role="server" signature="yass.storage.FileWriteRequest"/>
    <interface name="fileWriteRequestAck" role="client" signature="yass.storage.FileWriteRequestAck"/>
  
    <interface name="restoreReplica" role="client" signature="yass.storage.FileWrite"/>
      
    <interface name="fileWriteS" role="server" signature="yass.storage.FileWrite"/>
    <interface name="fileWriteAck" role="client" signature="yass.storage.FileWriteAck"/>
  
    <interface name="findReplicasS" role="server" signature="yass.storage.FindReplicas"/>
    <interface name="findReplicas" role="client" signature="yass.storage.FindReplicas"/>
    
    <interface name="findReplicasAckS" role="server" signature="yass.storage.FindReplicasAck"/>
    <interface name="findReplicasAck" role="client" signature="yass.storage.FindReplicasAck"/>
    
  
     
    <interface name="fileRead" role="server" signature="yass.storage.FileRead"/>
    <interface name="fileReadAck" role="client" signature="yass.storage.FileReadAck"/>
  
    
    
    <interface name="fileRemove" role="server" signature="yass.storage.FileRemove"/>
    
    <interface name="restoreReplicaRequestServer" role="server" signature="yass.interfaces.ReplicaRestoreRequest" contingency="optional"/>

  
  
  
  
  
   <interface name="pushLoadChange" role="client" signature="yass.sensors.LoadChangeInterface"  contingency="optional"/>
    
  
  
  
  
  
  
  
   <content class="yass.storage.StorageComponent"/>
   <attributes signature="yass.storage.ServiceAttributes">
      <attribute name="totalSpace" value="2048"/>
      <attribute name="freeSpace" value="2048"/>
    </attributes>
    <controller desc="primitive"/>
    
    <virtual-node name="medium3" resourceReqs="500000"/>
  </component>
  
  
  
 
  
  
  
  <component name="StartManager">
  
  <interface name="DCMRegistry" role="client" signature="dks.niche.fractal.interfaces.DCMRegistryInterface"   contingency="optional"/>
  <interface name="DCMService" role="client" signature="dks.niche.fractal.interfaces.DCMServiceInterface"   contingency="optional"/>
     
  <content class="yass.managers.StartManager"/>
  <controller desc="primitive"/>
    
  <virtual-node name="lightweight2" resourceReqs="7"/>
  </component>
  

  
  
  
  <binding client="this.r" server="frontend.r"/>
  <virtual-node name="lightweight2" resourceReqs="10"/>  
   
</definition>
