<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
com.sun.jersey.core.provider.jaxb (jersey-bundle 1.1.5 API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jersey.core.provider.jaxb package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/sun/jersey/core/provider/jaxb/package-summary.html" target="classFrame">com.sun.jersey.core.provider.jaxb</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractJAXBElementProvider.html" title="class in com.sun.jersey.core.provider.jaxb" target="classFrame">AbstractJAXBElementProvider</A>
<BR>
<A HREF="AbstractJAXBProvider.html" title="class in com.sun.jersey.core.provider.jaxb" target="classFrame">AbstractJAXBProvider</A>
<BR>
<A HREF="AbstractListElementProvider.html" title="class in com.sun.jersey.core.provider.jaxb" target="classFrame">AbstractListElementProvider</A>
<BR>
<A HREF="AbstractRootElementProvider.html" title="class in com.sun.jersey.core.provider.jaxb" target="classFrame">AbstractRootElementProvider</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
