<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/jasmine/jade/service/deployer/adl/xml/jade.dtd">


<definition
  name="org.objectweb.jasmine.jade.resource.start.StartType">

  <interface name="service" role="server"
    signature="org.objectweb.jasmine.jade.service.Service" />

  <interface name="rsrc" role="client"
    signature="org.objectweb.jasmine.jade.resource.Resource"
    cardinality="collection" contingency="optional" />

  <content class="org.objectweb.jasmine.jade.resource.start.Start" />

</definition>



