Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jadeboot
Bundle-SymbolicName: JadeBoot
Bundle-Version: 2.0M1
Bundle-Activator: org.objectweb.jasmine.jade.osgi.JadeBootActivator
Bundle-ClassPath: .,
 etc/,
 embeddedlib/jade.jar,
 embeddedlib/jade-fractal.jar,
 embeddedlib/reflex-fractal.jar,
 embeddedlib/bsh.jar,
 embeddedlib/beanshell-fractal.jar,
 embeddedlib/beanshell-jade.jar,
 embeddedlib/beanshell-joram.jar,
 embeddedlib/fractal.jar,
 embeddedlib/julia-asm.jar,
 embeddedlib/julia-mixins.jar,
 embeddedlib/julia-runtime.jar,
 embeddedlib/fractal-adl.jar,
 embeddedlib/fractal-rmi.jar,
 embeddedlib/fractal-rmi-tmpl.jar,
 embeddedlib/fractal-deployment-local-api.jar,
 embeddedlib/asm-2.0.jar,
 embeddedlib/dtdparser.jar,
 embeddedlib/jonathan.jar,
 embeddedlib/ow_deployment_scheduling.jar,
 embeddedlib/ow_monolog.jar,
 embeddedlib/ow_util_ant_tasks.jar,
 embeddedlib/ow_util_log_api.jar,
 embeddedlib/jms.jar,
 embeddedlib/joram-client.jar,
 embeddedlib/joram-mom.jar,
 embeddedlib/joram-shared.jar,
 embeddedlib/JCup.jar,
 embeddedlib/dks.jar,
 embeddedlib/junit-4.1.jar,
 embeddedlib/jetty-6.1.8.jar,
 embeddedlib/jetty-util-6.1.8.jar,
 embeddedlib/mina-core-2.0.0-M4.jar,
 embeddedlib/servlet-api-2.5-6.1.8.jar,
 embeddedlib/slf4j-api-1.4.3.jar,
 embeddedlib/slf4j-log4j12-1.4.3.jar,
 embeddedlib/log4j-1.2.14.jar,
 embeddedlib/yass.jar,
 embeddedlib/swt.jar,
 embeddedlib/nichehelloworld.jar,
 embeddedlib/reservationManager.jar,
 embeddedlib/reservationManagerImpl.jar
DynamicImport-Package: *
Import-Package: org.ungoverned.osgi.service.shell
Export-Package: fr.jade.fractal.adl.attributes,
 fr.jade.fractal.adl.components,
 fr.jade.fractal.api.control,
 fr.jade.fractal.julia,
 fr.jade.fractal.julia.control.deployment,
 fr.jade.fractal.julia.control.genericattribute,
 fr.jade.fractal.julia.control.binding,
 fr.jade.fractal.julia.control.reversebinding,
 fr.jade.fractal.julia.control.factory,
 fr.jade.fractal.util,
 fr.jade.reflex.api.control,
 fr.jade.reflex.api.factory,
 fr.jade.reflex.control,
 fr.jade.reflex.control.binding,
 fr.jade.reflex.control.attribute,
 fr.jade.reflex.control.content,
 fr.jade.reflex.control.lifecycle,
 fr.jade.reflex.control.name,
 fr.jade.reflex.util,
 org.objectweb.jasmine.jade.resource,
 org.objectweb.jasmine.jade.resource.start,
 org.objectweb.jasmine.jade.service,
 org.objectweb.jasmine.jade.util,
 org.objectweb.asm,
 org.objectweb.asm.signature,
 org.objectweb.fractal.deployment.local.api,
 org.objectweb.fractal.adl,
 org.objectweb.fractal.adl.arguments,
 org.objectweb.fractal.adl.attributes,
 org.objectweb.fractal.adl.bindings,
 org.objectweb.fractal.adl.comments,
 org.objectweb.fractal.adl.components,
 org.objectweb.fractal.adl.coordinates,
 org.objectweb.fractal.adl.implementations,
 org.objectweb.fractal.adl.interfaces,
 org.objectweb.fractal.adl.loggers,
 org.objectweb.fractal.adl.nodes,
 org.objectweb.fractal.adl.types,
 org.objectweb.fractal.adl.util,
 org.objectweb.fractal.adl.xml,
 org.objectweb.fractal.api,
 org.objectweb.fractal.api.control,
 org.objectweb.fractal.api.factory,
 org.objectweb.fractal.api.type,
 org.objectweb.fractal.util,
 org.objectweb.fractal.julia,
 org.objectweb.fractal.julia.asm,
 org.objectweb.fractal.julia.control.attribute,
 org.objectweb.fractal.julia.control.binding,
 org.objectweb.fractal.julia.control.content,
 org.objectweb.fractal.julia.control.lifecycle,
 org.objectweb.fractal.julia.control.name,
 org.objectweb.fractal.julia.factory,
 org.objectweb.fractal.julia.loader,
 org.objectweb.fractal.julia.logger,
 org.objectweb.fractal.julia.type,
 org.objectweb.fractal.rmi.registry,
 org.objectweb.fractal.rmi,
 org.objectweb.fractal.rmi.io,
 org.objectweb.fractal.rmi.stub,
 org.objectweb.fractal.jonathan,
 org.objectweb.jonathan.apis.binding,
 org.objectweb.jonathan.apis.kernel,
 org.objectweb.jonathan.apis.presentation,
 org.objectweb.jonathan.apis.protocols,
 org.objectweb.jonathan.apis.protocols.ip,
 org.objectweb.jonathan.apis.resources,
 org.objectweb.jonathan.apis.stub_factories,
 org.objectweb.jonathan.libs.helpers,
 org.objectweb.jonathan.libs.kernel,
 org.objectweb.jonathan.libs.protocols.tcpip,
 org.objectweb.jonathan.libs.resources,
 org.objectweb.jonathan.libs.resources.tcpip
Bundle-Vendor: INRIA - SARDES - jade@inrialpes.fr
