<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/jasmine/jade/service/deployer/adl/xml/jade.dtd">

<definition
	name="org.objectweb.jasmine.jade.service.cleaner.RegistryCleaner"
	extends="org.objectweb.jasmine.jade.service.cleaner.RegistryCleanerType">

	<!-- ================================== -->
	<!--              CONTENT               -->
	<!-- ================================== -->
	<content
		class="org.objectweb.jasmine.jade.service.cleaner.RegistryCleanerImpl" />

	<!-- ================================== -->
	<!--            CONTROLLER              -->
	<!-- ================================== -->
	<controller desc="primitive" />

</definition>