<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/jasmine/jade/service/deployer/adl/xml/jade.dtd">

<definition
  name="org.objectweb.jasmine.jade.service.componentdeployment.ComponentDeployment">

  <!-- ================================== -->
  <!--        SERVER INTERFACE            -->
  <!-- ================================== -->
  <interface name="componentDeployment" role="server"
    signature="org.objectweb.jasmine.jade.service.componentdeployment.ComponentDeployment" />
  
  <interface name="lowerComponents" role="server"
    signature="org.objectweb.jasmine.jade.service.componentdeployment.LowerComponents" />
   
   <interface name="nicheIdRegistry" role="server"
    signature="org.objectweb.jasmine.jade.service.componentdeployment.NicheIdRegistry" />
    

  <!-- ================================== -->
  <!--        CLIENT INTERFACE            -->
  <!-- ================================== -->
 
  <interface name="registry" role="client"
    signature="org.objectweb.fractal.rmi.registry.NamingService" />
    
  
    <interface name="overlayAccess" role="client"
    signature="org.objectweb.jasmine.jade.service.nicheOS.OverlayAccess" />
    
  <!-- ================================== -->
  <!--             CONTENT                -->
  <!-- ================================== -->
  <content
    class="org.objectweb.jasmine.jade.service.componentdeployment.ComponentDeploymentImpl" />

  <!-- ================================== -->
  <!--            CONTROLLER              -->
  <!-- ================================== -->
  <controller desc="primitive" />

</definition>
