<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/jasmine/jade/service/deployer/adl/xml/jadeApplication.dtd">

<definition name="NicheHelloWorld">
  
  <component name="StartManager" definition="org.objectweb.jasmine.jade.ManagementType">
    <content class="helloworld.managers.StartManager"/>
    <controller desc="primitive"/>
  </component>
  
  <component name="frontend">   
    <interface name="helloAny" role="client" signature="helloworld.interfaces.HelloAnyInterface" contingency="optional" />
    <interface name="helloAll" role="client" signature="helloworld.interfaces.HelloAllInterface"  contingency="optional"/>
    <content class="helloworld.frontend.FrontendComponent"/>
    <virtual-node name="lightweight1" resourceReqs="10"/>
  </component>
    
  <component name="service1">
    <interface name="helloAny" role="server" signature="helloworld.interfaces.HelloAnyInterface" contingency="optional" />
    <interface name="helloAll" role="server" signature="helloworld.interfaces.HelloAllInterface"  contingency="optional"/>
    <content class="helloworld.service.ServiceComponent"/>
    <virtual-node name="medium1" resourceReqs="950000"/>
  </component>

  <component name="service2">
    <interface name="helloAny" role="server" signature="helloworld.interfaces.HelloAnyInterface" contingency="optional" />
    <interface name="helloAll" role="server" signature="helloworld.interfaces.HelloAllInterface"  contingency="optional"/>
    <content class="helloworld.service.ServiceComponent"/>
    <virtual-node name="medium2" resourceReqs="950000"/>
  </component>

  <component name="service3">
    <interface name="helloAny" role="server" signature="helloworld.interfaces.HelloAnyInterface" contingency="optional" />
    <interface name="helloAll" role="server" signature="helloworld.interfaces.HelloAllInterface"  contingency="optional"/>
    <content class="helloworld.service.ServiceComponent"/>
    <virtual-node name="medium3" resourceReqs="950000"/>
  </component>

</definition>
