<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/fractal/adl/xml/basic.dtd">

<definition name="counter.aggregators.CounterSupervisor" >
  <interface name="init" role="server" signature="dks.niche.fractal.interfaces.InitInterface" />
  <interface name="eventHandler" role="server" signature="dks.niche.fractal.interfaces.EventHandlerInterface" />
  <interface name="movable" role="server" signature="dks.niche.fractal.interfaces.MovableInterface" />
  <interface name="trigger" role="client" signature="dks.niche.fractal.interfaces.TriggerInterface" />
  <content class="counter.aggregators.CounterSupervisor" />
</definition>

