<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/fractal/adl/xml/basic.dtd">

<definition
  name="counter.sensors.CounterStatusSensor"  >

  <!-- ================================== -->
  <!--        SERVER INTERFACE            -->
  <!-- ================================== -->
  <interface name="init" role="server" signature="dks.niche.fractal.interfaces.SensorInitInterface" />
  <interface name="counterStatus" role="server" signature="counter.interfaces.CounterStatusInterface" />

  <!-- ================================== -->
  <!--        CLIENT INTERFACE            -->
  <!-- ================================== -->
  <interface name="trigger" role="client" signature="dks.niche.fractal.interfaces.TriggerInterface" />
  
  <!-- ================================== -->
  <!--              CONTENT               -->
  <!-- ================================== -->
  <content class="counter.sensors.CounterStatusSensor" />
  
  <!-- ================================== -->
  <!--             ATTRIBUTES             -->
  <!-- ================================== -->
  
  <!--              Not Used              -->

  <!-- ================================== -->
  <!--            CONTROLLER              -->
  <!-- ================================== -->
  <controller desc="primitive" />

</definition>

