oscar.cache.profile = jade

oscar.bundle.properties = bundle.properties

java.security.policy= java.policy

oscar.auto.start.1= \
	http://proton.inrialpes.fr/~nparlava/repo.jasmine/bundlerepository/base/shell.jar \
	http://proton.inrialpes.fr/~nparlava/repo.jasmine/bundlerepository/base/shelltui.jar \
	http://proton.inrialpes.fr/~nparlava/repo.jasmine/bundlerepository/base/bundlerepository.jar \
	http://proton.inrialpes.fr/~nparlava/repo.jasmine/bundlerepository/properties.jar \
	http://proton.inrialpes.fr/~nparlava/repo.jasmine/bundlerepository/jade/2.0M1/jadeboot.jar
	##http://proton.inrialpes.fr/~nparlava/repo.jasmine/bundlerepository/jade/2.0M1/jadenode.jar
