<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/fractal/adl/xml/basic.dtd">

<definition
  name="yacs.job.watchers.MasterWatcher" >

  <!-- ================================== -->
  <!--        SERVER INTERFACE            -->
  <!-- ================================== -->
  <interface name="init" role="server" signature="dks.niche.fractal.interfaces.InitInterface" />
  <interface name="movable" role="server" signature="dks.niche.fractal.interfaces.MovableInterface" />
  <interface name="eventHandler" role="server" signature="dks.niche.fractal.interfaces.EventHandlerInterface" />
 
  <!-- ================================== -->
  <!--        CLIENT INTERFACE            -->
  <!-- ================================== -->
  <interface name="actuator" role="client" signature="dks.niche.interfaces.NicheActuatorInterface" contingency="optional" />
  <interface name="deploySensor" role="client" signature="dks.niche.fractal.interfaces.DeploySensorsInterface" contingency="optional" />
  
  <interface name="masterInterfaceClient" role="client" signature="yacs.job.interfaces.JobMasterGroupInterface" contingency="optional"/>
  <interface name="jobManagementClient" role="client" signature="yacs.job.interfaces.JobManagementInterface" contingency="optional"/>
  <interface name="resourceServiceRequest" role="client" signature="yacs.resources.interfaces.ResourceServiceRequestInterface" contingency="optional"/>	
  
  <!-- ================================== -->
  <!--              CONTENT               -->
  <!-- ================================== -->
  <content class="yacs.job.watchers.MasterWatcher" />
  
  <!-- ================================== -->
  <!--             ATTRIBUTES             -->
  <!-- ================================== -->

  <!--              Not Used              -->

  <!-- ================================== -->
  <!--            CONTROLLER              -->
  <!-- ================================== -->
  <controller desc="primitive" />

</definition>

