<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/jasmine/jade/service/deployer/adl/xml/jade.dtd">

<definition
  name="org.objectweb.jasmine.jade.service.allocator.Allocator">

  <!-- ================================== -->
  <!--        SERVER INTERFACE            -->
  <!-- ================================== -->
  <interface name="allocator" role="server"
    signature="org.objectweb.jasmine.jade.service.allocator.Allocator" />

  <!-- ================================== -->
  <!--        CLIENT INTERFACE            -->
  <!-- ================================== -->
  <interface name="jms_jndi" role="client"
    signature="javax.naming.Context" />
  <interface name="registry" role="client"
    signature="org.objectweb.fractal.rmi.registry.NamingService" />
  <interface name="jms" role="client"
    signature="org.objectweb.jasmine.jade.service.jms.JMSController" />

  <!-- ================================== -->
  <!--             CONTENT                -->
  <!-- ================================== -->
  <content
    class="org.objectweb.jasmine.jade.service.allocator.AllocatorImpl" />

  <!-- ================================== -->
  <!--            CONTROLLER              -->
  <!-- ================================== -->
  <controller desc="primitive" />

</definition>
