<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/jasmine/jade/service/deployer/adl/xml/jade.dtd">

<definition
  name="org.objectweb.jasmine.jade.service.nodemanager.NodeManager">

  <interface name="nodeManager" role="server"
    signature="org.objectweb.jasmine.jade.service.nodemanager.NodeManager" />
 
  <content
    class="org.objectweb.jasmine.jade.service.nodemanager.NodeManagerImpl" />

  <controller desc="parametricprimitive" />

</definition>