<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/jasmine/jade/service/deployer/adl/xml/jade.dtd">

<definition
  name="org.objectweb.jasmine.jade.service.installer.osgi.OSGiInstaller"
  extends="org.objectweb.jasmine.jade.service.installer.Installer">

  <interface name="installer"
    signature="org.objectweb.fractal.deployment.local.api.Installer"
    role="server" />

  <content
    class="org.objectweb.jasmine.jade.service.installer.osgi.OSGiInstallerImpl" />

  <controller desc="primitive-with-osgi-controller" />

</definition>