<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/jasmine/jade/service/deployer/adl/xml/jade.dtd">

<definition name="org.objectweb.jasmine.jade.boot.jadenode.JadeNode"
	arguments="heartbeat_pulse_period_in_second">

	<!-- ================================== -->
	<!--          SERVER INTERFACE          -->
	<!-- ================================== -->
	<interface name="installer" role="server"
		signature="org.objectweb.fractal.deployment.local.api.Installer" />

	<interface name="generic-installing-factory" role="server"
		signature="org.objectweb.fractal.deployment.local.api.GenericInstallingFactory" />

	<!-- ================================== -->
	<!--          SUB-COMPONENT             -->
	<!-- ================================== -->
	<component name="controllers"
		definition="org.objectweb.jasmine.jade.boot.jadenode.Controllers(${heartbeat_pulse_period_in_second})" />

	<component name="managed_resources"
		definition="org.objectweb.jasmine.jade.boot.jadenode.ManagedResources" />

	<!-- ================================== -->
	<!--             BINDING                -->
	<!-- ================================== -->
	<binding client="this.installer" server="controllers.installer" />
	<binding client="this.generic-installing-factory"
		server="controllers.generic-installing-factory" />

	<!-- ================================== -->
	<!--            CONTROLLER              -->
	<!-- ================================== -->
	<controller desc="jade-composite" />

</definition>