<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/jasmine/jade/service/deployer/adl/xml/jade.dtd">

<definition
  name="org.objectweb.jasmine.jade.service.nodediscovery.listener.NodeDiscoveryListener"
  arguments="port">

  <interface name="analyser" role="client"
    signature="org.objectweb.jasmine.jade.service.nodediscovery.analyser.NodeDiscoveryAnalyser" />
  <interface name="registry" role="client"
    signature="org.objectweb.fractal.rmi.registry.NamingService"
    contingency="optional" />

  <content
    class="org.objectweb.jasmine.jade.service.nodediscovery.listener.UDPNodeDiscoveryListener" />

  <attributes
    signature="fr.jade.fractal.api.control.GenericAttributeController">
    <attribute name="port" value="${port}" />
  </attributes>

  <controller desc="parametricprimitive" />

</definition>
