<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/jasmine/jade/service/deployer/adl/xml/jade.dtd">

<definition name="org.objectweb.jasmine.jade.control.repair.actuator.manager.ActuatorManagerType">

  <!-- ================================== -->
  <!--        SERVER INTERFACE            -->
  <!-- ================================== -->
  <interface name="event-in" role="server"
    signature="org.objectweb.jasmine.jade.control.repair.util.event.EventHandler" />

  <!-- ================================== -->
  <!--        CLIENT INTERFACE            -->
  <!-- ================================== -->
  <interface name="reifier" role="client"
    signature="org.objectweb.jasmine.jade.control.repair.actuator.reifier.Reifier" />

</definition>