<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/jasmine/jade/service/deployer/adl/xml/jadeApplication.dtd">

<definition name="CASWrapper">

	<interface name="Market server" role="server" signature="eu.grid4all.grimp.cas.server.api.MarketServer"/>
	<content class="eu.grid4all.jade.wrappers.caswrapper.CASWrapper" />      
 
    <attributes signature="fr.jade.fractal.api.control.GenericAttributeController">
	   <attribute name="adlDef" value="eu.grid4all.grimp.cas.server.lib.MarketServer"/>
	   <attribute name="marketName" value="GRIMP Market1"/>
	<!--
	   <attribute name="regName" value=""/>
	-->
	   <attribute name="marketId" value="d27cdb6e-ae6d-11cf-96b8-444553540000"/>
    </attributes>
 
 	<virtual-node name="node" resourceReqs="(jadeName=*0)"/> 
 	 	
 	<packages>
      <package name="CAS Wrapper" />
    </packages>

</definition>
