<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/jasmine/jade/service/deployer/adl/xml/jadeApplication.dtd">

<definition name="MISWrapper">

	<interface name="mis publisher" role="server" signature="eu.grid4all.grimp.mis.api.MIS_Publish"/>
	<content class="eu.grid4all.jade.wrappers.miswrapper.MISWrapper" />      


    <attributes signature="fr.jade.fractal.api.control.GenericAttributeController">
	   <attribute name="adlname" value="eu.grid4all.grimp.mis.lib.Mis"/>
	   <attribute name="misname" value="MIS Service"/>
    </attributes>
 
 	<virtual-node name="node" resourceReqs="(jadeName=*0)"/> 
 	 	
 	<packages>
      <package name="MIS Wrapper" />
    </packages>

</definition>
