<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/jasmine/jade/service/deployer/adl/xml/jadeApplication.dtd">


<definition name="ResourceBuyerWrapper">

    <interface name="r" role="server" signature="java.lang.Runnable"/>
    <interface name="buyer" role="server" signature="eu.grid4all.service.negotiator.ResourceBuyerIntf"/>
	<content class="eu.grid4all.jade.wrappers.resourcebuyerwrapper.ResourceBuyerWrapper"/>

 	<virtual-node name="node" resourceReqs="(jadeName=*0)"/> 
 	 	
 	<packages>
      <package name="ResourceBuyer Wrapper" />
    </packages>

</definition>
