<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/jasmine/jade/service/deployer/adl/xml/jadeApplication.dtd">


<definition name="Yass-original">
  <interface name="r" role="server" signature="java.lang.Runnable"/>
  <component name="frontend">
    <interface name="r" role="server" signature="java.lang.Runnable"/>
    <interface name="storageItfs" role="client" signature="yass.Storage" cardinality="collection"/>
    <content class="yass.FrontendImpl"/>
    <virtual-node name="node1" resourceReqs="(jadeName=*1)"/>
  </component>
  
  <component name="storage1">
    <interface name="s" role="server" signature="yass.Storage"/>
    <content class="yass.StorageComponent"/>
    <controller desc="primitive"/>
    <virtual-node name="node2" resourceReqs="(jadeName=*2)"/>
  </component>
  
  <component name="storage2">
    <interface name="s" role="server" signature="yass.Storage"/>
    <content class="yass.StorageComponent"/>
    <controller desc="primitive"/>
    <virtual-node name="node2" resourceReqs="(jadeName=*2)"/>
  </component>
  
  <component name="storage3">
    <interface name="s" role="server" signature="yass.Storage"/>
    <content class="yass.StorageComponent"/>
    <controller desc="primitive"/>
    <virtual-node name="node3" resourceReqs="(jadeName=*3)"/>
  </component>
  
  <binding client="this.r" server="frontend.r"/>
  <binding client="frontend.storageItfs1" server="storage1.s" bindingType="oneway"/>
  <binding client="frontend.storageItfs2" server="storage2.s" bindingType="oneway"/>
  <binding client="frontend.storageItfs3" server="storage3.s" bindingType="oneway"/>
  <virtual-node name="node1" resourceReqs="(jadeName=*1)" />
  
</definition>
