<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/jasmine/jade/service/deployer/adl/xml/jade.dtd">


<definition
  name="org.objectweb.jasmine.jade.service.deployer.proxy.ResourceDeployerProxy">

  <interface name="deployer_service" role="server"
    signature="org.objectweb.jasmine.jade.service.deployer.DeployerService" />

  <interface name="registry" role="client"
    signature="org.objectweb.fractal.rmi.registry.NamingService" />

 <content
    class="org.objectweb.jasmine.jade.service.deployer.proxy.ResourceDeployerProxyImpl" />
  
 <controller desc="parametricprimitive" />
 
</definition>