###################################################################
#  Java Virtual Machine arguments
###################################################################

jvm.parameters \
  -Djava.security.policy=etc/java.policy \
  -Dfractal.provider=fr.jade.fractal.julia.JuliaJade \
  -Djulia.loader=org.objectweb.fractal.julia.loader.DynamicLoader \
  -Djulia.loader.use-context-class-loader=true \
  -Djulia.config=etc/julia.cfg,etc/julia-fractal-rmi.cfg,etc/julia-jade.cfg,etc/julia-deploy.cfg \
  -enableassertions
  
jvm.parameters.oscar.jadeboot \
	-Doscar.bundle.properties=etc/oscar/bundle-jadeboot.properties \
	-Doscar.cache.profile=jadeboot \
	-Djava.security.policy=etc/java.policy \
	-Doscar.auto.start.1="http://proton.inrialpes.fr/~nparlava/repo.jasmine/bundlerepository/base/shell.jar http://proton.inrialpes.fr/~nparlava/repo.jasmine/bundlerepository/base/shelltui.jar http://proton.inrialpes.fr/~nparlava/repo.jasmine/bundlerepository/base/bundlerepository.jar http://proton.inrialpes.fr/~nparlava/repo.jasmine/bundlerepository/properties.jar file:///home/shum/workspace1/Jade/lib/jadeboot.jar" \
	-Ddks.propFile=etc/dks/dksParam.prop \
	-Dorg.apache.log4j.config.file=etc/dks/log4j.config \
	-Dyass.test.mode=3 \
	-Dyass.test.defaultReplicationDegree=2 \
	-Dyass.test.twoWayBindings=0 \
	-Dyass.test.sizeManagement=1 \
	-Dyass.test.replicaManagement=1 \
	-Dyass.test.loadManagement=1 \
	-Dyass.test.selfExcludingOneToAnyBindings=0 \
	-Dyass.test.numberOfTestFiles=200 \
	-Dyass.test.delay=80000 \
	-Ddks.timeout=10000 \
	-Dniche.stableid.mode=0 \
	-Dniche.cache.mode=0 \
	-Dyass.test.loadHigh=0.7 \
	-enableassertions \
	-Dcom.sun.management.jmxremote 
# 	-verbose:class \
	
# -Dniche.test.servlet=yass.tests.HealingTestServlet \	

	
jvm.parameters.oscar.jadenode \
	-Doscar.bundle.properties=etc/oscar/bundle-jadenode.properties \
	-Doscar.cache.profile=jadenode \
	-Djava.security.policy=etc/java.policy \
	-Doscar.auto.start.1="http://proton.inrialpes.fr/~nparlava/repo.jasmine/bundlerepository/base/shell.jar http://proton.inrialpes.fr/~nparlava/repo.jasmine/bundlerepository/base/shelltui.jar http://proton.inrialpes.fr/~nparlava/repo.jasmine/bundlerepository/base/bundlerepository.jar http://proton.inrialpes.fr/~nparlava/repo.jasmine/bundlerepository/properties.jar file:///home/shum/workspace1/Jade/lib/jadenode.jar" \
	-Ddks.propFile=etc/dks/dksParam.prop \
	-Dorg.apache.log4j.config.file=etc/dks/log4j.config \
	-Dyass.test.mode=3 \
	-Dyass.test.defaultReplicationDegree=2 \
	-Dyass.test.twoWayBindings=0 \
	-Dyass.test.numberOfTestFiles=200 \
	-Dyass.test.delay=80000 \
	-Ddks.timeout=10000 \
	-Dniche.cache.mode=0 \
	-Dniche.stableid.mode=0 \
	-Dcom.sun.management.jmxremote \
	-enableassertions \
	 -Djava.rmi.server.codebase="file:///Users/Nikos/Documents/workspace/jade/output/build/ file:///Users/Nikos/Documents/workspace/RemoteNodeAddition/lib/dks.jar"
	
	
# -Dniche.test.servlet=yass.tests.HealingTestServlet \

  
###################################################################
#  Oscar (OSGi gateway)
###################################################################
  
run.oscar.classname org.ungoverned.oscar.Main

###################################################################
#  Beanshell Console
###################################################################
  
run.beanshell-console.classname bsh.Interpreter
run.beanshell-gui.classname bsh.Console
